.g-topbar {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
    zoom: 1;
}

.g-iframe {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.g-btmbar {
    position: fixed;
    _position: absolute;
    zoom: 1;
    bottom: 0;
    left: 0;
    right: 0;
    height: 0;
    width: 100%;
    z-index: 1002;
}

body {
    *zoom: 1;
    min-width: 982px;
    background: #f5f5f5;
}

html {
    overflow: scroll;
    overflow-x: auto;
}

.g-bd, .g-bd1, .g-bd2, .g-bd3, .g-bd4, .g-bd5, .g-bd6, .g-bd7 {
    width: 980px;
    min-height: 700px;
    _height: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    border-width: 0 1px;
}

.g-bd3 {
}

.g-bd3-1 {
    min-height: 700px;
}

.g-bd3-2 {
    padding-top: 75px;
}

.g-bd-1 {
    min-height: inherit;
    *min-height: 0;
    _height: 0px;
}

.g-bd1-1 {
    width: 100%;
    border: none;
}

/*
.g-bd1 {
    background: url(../../style/web2/img/frame/wrap165d3.html?45209d23eda2e009aa3a2abaffe2a4dc) repeat-y 100% 100%;
}
*/
.g-sd1 {
    position: relative;
    float: right;
    width: 250px;
    zoom: 1;
}

.g-mn1 {
    float: left;
    width: 100%;
    margin-right: -250px;
}

.g-mn1c {
    margin-right: 251px;
}

.g-bd2 {
        background: url(../image/bg-middle.png) repeat-y 100% 100%;
}

.g-sd2 {
    position: relative;
    float: left;
    width: 180px;
}

.g-mn2 {
    float: right;
    width: 100%;
    margin-left: -181px;
}

.g-mn2c {
    margin-left: 181px;
}

.g-bd3 {
        background: url(../image/bg-middle.png) no-repeat 100% 100%;
}

.g-sd3 {
    float: left;
    width: 240px;
    position: fixed;
    _position: absolute;
}

.g-sd3-1 {
    position: static;
}

.g-sd3-2 {
    position: static;
    margin-right: 1px;
}

.g-sd3-3 {
    position: fixed;
    top: 0;
}

.g-mn3 {
    height: 100%;
    float: right;
    width: 740px;
    padding-bottom: 50px;
}

.g-mn3-2 {
    width: 739px;
}
/*
.g-bd4 {
    background: url(../../style/web2/img/frame/wrap40a6a.html?6f0dc47af4383f073e527ca80d2d8a26) repeat-y center 0;
}
*/

.g-sd4 {
    position: relative;
    float: right;
    width: 270px;
    zoom: 1;
}

.g-mn4 {
    float: left;
    width: 100%;
    margin-right: -270px;
}

.g-mn4c {
    margin-right: 271px;
}
/*
.g-bd5 {
    background: url(../../style/web2/img/frame/wrap5df46.html?46a21407df93077a13265b9b7e017d85) repeat-y center 0;
}
*/
.g-sd5 {
    position: relative;
    float: right;
    width: 296px;
    padding: 0 1px;
    zoom: 1;
}

.g-mn5 {
    float: left;
    width: 100%;
    margin-right: -300px;
}

.g-mn5c {
    margin-right: 300px;
}

/*
.g-bd6 {
    background: url(../../style/web2/img/frame/wrap621c1.html?ca905eb07e3d5c82625b33306a4e42af) repeat-y center 0;
}
*/
.g-sd6 {
    position: relative;
    float: left;
    width: 184px;
}

.g-mn6 {
    float: right;
    width: 100%;
    margin-left: -185px;
}

.g-mn6c {
    margin-left: 185px;
}

.g-bd7 {
    padding-top: 2px;
    background: #f5f5f5;
}

.g-bd8 {
    background: #f5f5f5;
    border: 0 none;
}

.g-wrap {
    padding: 20px;
}

.g-wrap2 {
    padding: 0 40px 40px;
}

.g-wrap3 {
    padding: 20px 20px 40px;
}

.g-wrap4 {
    padding: 0 10px 40px;
}

.g-wrap5 {
    padding: 50px 20px 40px;
}

.g-wrap6 {
    padding: 47px 30px 40px 39px;
}

.g-wrap7 {
    padding: 20px 40px 40px 30px;
}

.g-wrap8 {
    padding: 20px 30px;
}

.g-wrap9 {
    padding: 40px 120px 0 120px
}

.g-wrap10 {
    padding: 10px 25px 0 0;
}

.g-wrap11 {
    padding: 10px 0 0 25px;
}

.g-wrap12 {
    padding: 0 30px 40px 40px;
}

.n-srchrst .srchsongst .hd .ply, .n-srchrst .srchsongst .mv, .n-srchrst .srchsongst .icn, .n-srchrst .srchsongst .mv-dis {
    background: url(../images/table.png) no-repeat 0 9999px;
}

/*
.n-sgernav li a {
    background: url(../../style/web2/img/singer769c.html?73f5fc0b99a68964fcb691f9ca3d9ba5) no-repeat 0 9999px;
}

.n-share {
    background: url(../../style/web2/img/share_bg3eb5.html?be9de945b30e2477bf727676f383932c) repeat-x 0 bottom
}

.n-dnbaner {
    background: url(../../style/web2/img/down/bgc1a4.html?a563685c30edd6e59841d116c166d750) no-repeat center 0;
}

.n-dnbaner .btns a, .n-dnbaner .dots a, .n-dnbaner .btns .andp em, .n-dnbaner .btns .pcu em, .n-dncnt .down .btn {
    background: url(../../style/web2/img/down/sprite1a02.html?08a1443c6bd37cc62fcd20c51884f38a) no-repeat 0 9999px;
}

.n-dnbaner .btns .btn, .n-dnbaner .btns .btn i {
    background: url(../../style/web2/img/down/down_btn77f5.html?f80309f08f83b72a61b8e325e650d8c7) repeat-x;
    _background-image: url(../../style/web2/img/down/down_btn8acf8.html?298b2338060372ad642857aac7758bea);
}

.n-share .load, .n-share .load a {
    background: url(../../style/web2/img/sprite998b.html?14e9b0730dc353a4cad4439f8fa7c5fc) no-repeat 0 9999px;
}

.n-sltlyr .hd, .n-sltlyr .bd, .n-sltlyr .ft {
    background: url(../images/sltlyr.png) no-repeat;
    _background: url(../../style/web2/img/sltlyr_8759b.html?ffce9c04711a30545f50e7068b0286e0)
}

.n-sltlyr .icn, .n-mvlist .mvpic .btn, .n-artist .btn-rz, .n-artist .btnfav {
    background: url(../../style/web2/img/iconall132b.html?8c12c5202023ce47100e27157059c0d9) no-repeat;
    _background: url(../../style/web2/img/iconall_8d3f8.html?b5ffe1c10241b0f77cb772a5c6aa882e)
}

.n-pglg, .n-pglg .btn {
    background: url(../../style/web2/img/mymusic7969.html?8c472a9e91538219ce4cdccf56f7fcc3) no-repeat 0 9999px;
}

.n-pglg2, .n-pglg2 .btn {
    background: url(../../style/web2/img/notlogin4819.html?1fe0f96a46bcf953b58a58601b850767) no-repeat center 0;
}

.n-frduser {
    background: url(../../style/web2/img/frdusercb6e.html?98d0f2ef003e8c64a753ff57ad7bc6ac) repeat-x 0 0;
}

.n-artist .mask {
    background: url(../../style/web2/img/ban_maskb866.html?7a20561ab7188e3a42559ef3bf052482) no-repeat;
}

.n-srchrst .srchsongst .hd .ply, .n-srchrst .srchsongst .mv, .n-srchrst .srchsongst .icn, .n-srchrst .srchsongst .mv-dis {
    background: url(../images/table.png) no-repeat 0 9999px;
}

.m-special .mv .msk {
    background: url(../../style/web2/img/spe_mv_msk7a8e.html?ba85a9f4147698c948e144132b080d59) repeat-x;
    _background: none;
}

.n-daily .bg {
    background: url(../../style/web2/img/recmd_daily8031.html?1ceca7a50d4926164552c3f1cd616056) no-repeat;
}

.n-daily .bg-2 {
    background: url(../../style/web2/img/recmd_birthday998e.html?ebd0cfb45975b4f913d10f4609f1774b) no-repeat;
}

.n-logbaner {
    background: url(../../style/web2/img/pc-log/ban1ad4.html?d8f5ae48fb77ba2242b4f4481a27ed6d) no-repeat center 0;
}

.m-timelog .u-ctrl, .m-timelog .m-item .icn {
    background: url(../../style/web2/img/pc-log/bg5b37.html?fb667f1998dc3ce046f8e1e7ef432d87) no-repeat 0 9999px;
}

.m-guide-fav {
    background: url(../../style/web2/img/layer/guide_fav5945.html?610a1b46313d1fb755ac9e8f332b92dd) no-repeat;
}

.m-guide-update {
    background: url(../../style/web2/img/layer/guide_update8bfa.html?3f879edecc5313a0572f74fa1c2aa2fc) no-repeat;
}

.n-artist .btn-rz {
    _background: url(../../style/web2/img/ie6/btn_entera91a.html?c65c2d23bd8a15d6c9e927f2b7429d17);
}

.m-special .mv .icon-play {
    _background: url(../../style/web2/img/ie6/icn_ply6def1.html?2d403b64f12d77fe2c7c78e2eb983fa0)
}

.m-special .mv .icon-play:hover {
    _background: url(../../style/web2/img/ie6/icn_ply6_hvr5faf.html?ad3951be59dc10c3b5327b383ea0895d)
}

.n-artist .btnfav {
    _background: url(../../style/web2/img/ie6/btn_fav85d2.html?57e75555cd1f30b0dd0fe0b85dbb7d9d);
}

.n-artist .btnfav:hover {
    _background: url(../../style/web2/img/ie6/btn_fav_hvra727.html?bacd9d202bdbec7e9c1203908dcb9a59)
}

.m-guide-fav {
    _background-image: url(../../srv/ssd/0/omad/build_music/web/online/svn/compressed/style/web2/img/guide/guide_fav_8.html);
}

.m-guide-update {
    _background-image: url(../../srv/ssd/0/omad/build_music/web/online/svn/compressed/style/web2/img/guide/guide_update_8.html);
}
*/
.n-sltlyr {
    display: none;
    position: absolute;
    top: 75px;
    z-index: 5;
    width: 720px;
}

.n-sltlyr .hd {
    height: 32px;
}

.n-sltlyr .bd {
    width: 700px;
    padding: 0 10px;
    background-position: -720px 0;
    background-repeat: repeat-y;
}

.n-sltlyr .ft {
    height: 20px;
    background-position: -1440px -12px;
}

.n-sltlyr h3 {
    height: 37px;
    padding-left: 26px;
    border-bottom: 1px solid #e6e6e6;
    font-weight: normal;
}

.n-sltlyr dt {
    float: left;
    display: inline;
    width: 70px;
    margin: 0 -100px 0 26px;
    padding-top: 15px;
    border-right: 1px solid #e6e6e6;
    font-weight: bold;
}

.n-sltlyr dd {
    margin-left: 96px;
    padding: 16px 15px 0 15px;
    border-left: 1px solid #e6e6e6;
    line-height: 24px;
}

.n-sltlyr dd.last {
    padding-bottom: 25px;
}

.n-sltlyr dd .line {
    margin: 0 8px 0 10px;
    color: #d8d8d8
}

.n-sltlyr dd a {
    white-space: nowrap;
}

.n-sltlyr .u-icn {
    margin-right: 8px;
    margin-bottom: 4px
}

.n-sltlyr .icn {
    position: absolute;
    top: 2px;
    left: 132px;
    display: inline-block;
    width: 24px;
    height: 11px;
    background-position: -48px 0;
    vertical-align: middle;
}

.n-sltlyr-show {
    display: block;
}

.n-sltlyr dd .z-slt {
    background: #a7a7a7;
    color: #fff;
    padding: 2px 6px;
}

.p-pl .m-cvrlst {
    margin: 30px 0 0 -50px;
}

.n-sgernav {
    margin-top: 51px;
}

.n-sgernav .tit {
    height: 25px;
    padding-left: 14px;
    font-size: 16px;
    font-family: "Microsoft Yahei";
}

.n-sgernav li, .n-sgernav li a {
    float: left;
    width: 160px;
    height: 29px;
    line-height: 29px;
}

.n-sgernav li {
    margin-bottom: 2px;
}

.n-sgernav li a {
    width: 133px;
    padding-left: 27px;
    background-position: 0 -30px;
    color: #333;
}

.n-sgernav li a.z-slt, .n-sgernav li a.z-slt:hover {
    background-position: 0 0;
    text-decoration: none;
    color: #c20c0c;
}

.n-sgernav .blk {
    margin: 5px 0 0;
    padding-top: 16px;
    border-top: 1px solid #d3d3d3;
}

.n-ltlst {
    margin-top: 20px;
    margin-left: -3px;
}

.n-ltlst li {
    display: inline;
    float: left;
    margin-left: 3px;
    font-size: 14px;
}

.n-ltlst li a {
    float: left;
    width: 21px;
    line-height: 24px;
    text-align: center;
}

.n-ltlst li .ch {
    width: 45px;
    height: 24px;
}

.n-ltlst li a.z-slt, .n-ltlst li a.z-slt:hover {
    background: #c20c0c;
    border-radius: 2px;
    color: #fff;
}

.n-minelst-hide ul {
    display: none;
}

.n-minelst-1 {
    margin-top: 5px;
}

.n-minelst h2 {
    padding: 0 10px 12px 15px;
    font-size: 14px;
    color: #000
}

.n-minelst .tri {
    display: inline-block;
    vertical-align: middle;
    margin: 0 2px 0 5px;
    cursor: pointer;
    font-size: 0;
    height: 0;
    line-height: 0;
}

.n-minelst .tri1 {
    border-color: #ccc transparent transparent;
    border-style: solid dashed dashed;
    border-width: 8px 7px 0;
}

.n-minelst-hide .tri1 {
    border: 8px solid #ccc;
    border-color: transparent transparent transparent #ccc;
    border-style: dashed dashed dashed solid;
    margin-right: 0
}

.n-minelst ul * {
    cursor: pointer;
    vertical-align: middle;
}

.n-minelst li {
    position: relative;
    zoom: 1;
    
    padding: 6px 0 6px 20px;
}

.n-minelst li.z-selected, .n-minelst li.z-selected:hover {
    background: #e6e6e6;
}


.n-minelst .oper {
    position: absolute;
    bottom: 7px;
    right: 0;
}

.n-minelst .oper .u-icn {
    float: left;
    margin-right: 10px;
}

.n-minelst .item {
    padding-left: 50px;
}

.n-minelst .left {
    display: inline;
    float: left;
    margin-left: -50px;
    overflow: hidden;
    width: 40px;
}

.n-minelst .avatar {
    display: block;
    position: relative;
    width: 40px;
    height: 40px;
}

.n-minelst .avatar img {
    width: 40px;
    height: 40px;
}

.n-minelst .avatar .msk {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background-position: -310px -330px;
}

.n-minelst a:hover {
    text-decoration: none
}

.n-minelst .name {
    width: 150px;
    overflow: hidden;
    margin-top: 2px;
    margin-bottom: 8px
}

.n-minelst .name a {
    white-space: nowrap;
}

.n-minelst .num {
    width: 130px;
}

.n-minelst-2 {
    margin-top: 40px;
}

.n-minelst-2 li {
    padding: 10px 0 10px 20px;
}

.n-minelst h2.scd {
    margin-top: 20px;
}

.n-minelst .rtitle {
    cursor: pointer;
}

.n-pglg {
    width: 807px;
    height: 268px;
    margin: 0 auto 0;
    padding-top: 104px;
    background-position: 0 104px;
}

.n-pglg h2 {
    height: 100px;
    text-indent: -9999px;
}

.n-pglg .btn {
    display: block;
    width: 167px;
    height: 45px;
    margin: 102px 0 0 482px;
    background-position: 0 9999px;
    text-indent: -9999px;
}

.n-pglg .btn:hover {
    background-position: 0 -278px;
}

.n-pglg2 {
    width: 902px;
    height: 414px;
    margin: 0 auto 0;
    padding-top: 70px;
    background-position: 0 70px;
}

.n-pglg2 .welc {
    padding: 178px 0 0 535px;
    line-height: 23px;
}

.n-pglg2 .btn {
    display: block;
    width: 157px;
    height: 48px;
    margin: 36px 0 0 535px;
    background-position: 0 9999px;
    text-indent: -9999px;
}

.n-pglg2 .btn:hover {
    background-position: 0 -430px;
}

.n-alblist .m-cvrlst {
    margin: 20px 0 0 -33px;
}

.n-alblist .m-cvrlst-alb2 li {
    padding-left: 33px;
}

.n-alblist span.tip {
    float: left;
    padding: 13px 0 0 15px;
    color: #666666;
}

.p-prf .m-cvrlst {
    margin: 20px 0 0 -50px;
}

.p-prf .m-cvrlst li {
    height: 165px;
    overflow: hidden;
}

.n-share {
    position: relative;
    zoom: 1;
    padding: 18px 0 22px;
}

.n-share .u-icn-17 {
    position: absolute;
    left: 50%;
    bottom: -8px;
    margin-left: -16px;
}

.n-share .u-icn-17a {
    display: block;
    position: absolute;
    bottom: -11px;
    right: 264px;
    overflow: hidden;
}

.n-share .item {
    width: 580px;
    min-height: 66px;
    _width: 520px;
    _height: 66px;
    margin: 0 auto;
}

.n-share .head {
    position: relative;
    float: left;
    width: 66px;
    height: 66px;
}

.n-share .head img {
    position: absolute;
    z-index: 1;
    display: block;
    width: 60px;
    height: 60px;
    border-radius: 40px;

+
border:

3
px solid #fff

;
    }

.n-share .head:after {
    display: block;
    content: '';
    position: absolute;
    left: -3px;
    top: -3px;
    background: #fff;
    box-shadow: 0 2px 5px #888;
    border-radius: 40px;
    width: 60px;
    height: 60px;
    border: 3px solid #fff;
}

.n-share .tit {
    margin: 0 0 9px 83px;
    padding-top: 5px;
    font-weight: bold;
}

.n-share .tit .sep {
    margin-left: 15px;
}

.n-share .tit span, .n-share .tit .nm {
    display: inline-block;
    vertical-align: middle;
}

.n-share .tit .nm {
    max-width: 265px;
    _width: auto;
}

.n-share .tit .u-icn {
    margin: -1px 0 0 2px;
    *margin-top: -3px;
}

.n-share .lyc {
    max-height: 70px;
    _height: 70px;
    overflow: hidden;
    line-height: 18px;
    word-wrap: break-word;
    text-overflow: ellipsis;
    margin-left: 83px
}

.n-share .no-cnt {
    width: 385px;
}

.n-share .no-cnt .tit {
    line-height: 53px;
    margin-bottom: 0;
}

.n-share .no-cnt .lyc {
    display: none
}

.n-share-1 {
    min-height: 80px;
    _height: 80px;
    padding: 14px 0 20px;
}

.n-share-1 .item {
    float: left;
    margin: 0 0 0 74px;
}

.n-share .load {
    float: right;
    position: relative;
    margin: 6px 35px 0 0;
    _margin-right: 18px;
    width: 236px;
    height: 80px;
    background-position: -240px -380px;
}

.n-share .load p {
    text-indent: -9999px;
}

.n-share .load a {
    display: inline-block;
    position: absolute;
    top: 27px;
    width: 45px;
    height: 48px;
}

.n-share .load .ios {
    left: 44px;
}

.n-share .load .ios:hover {
    background-position: -284px -467px
}

.n-share .load .pc {
    left: 114px;
}

.n-share .load .pc:hover {
    background-position: -354px -467px
}

.n-share .load .aos {
    width: 50px;
    left: 186px;
}

.n-share .load .aos:hover {
    background-position: -426px -467px
}

.n-artist {
    position: relative;
    zoom: 1;
    height: 300px;
}

.n-artist img, .n-artist .mask {
    display: block;
    width: 640px;
    height: 300px;
}

.n-artist .mask {
    position: absolute;
    top: 0;
    left: 0;
}

.n-artist .btm {
    position: absolute;
    top: 253px;
    left: 34px;
    width: 605px;
}

.n-artist .sname {
    float: left;
    height: 34px;
    line-height: 28px;
    font-weight: normal;
    font-family: "Microsoft Yahei";
    font-size: 28px;
    color: #fff;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.8);
}

.n-artist .salias {
    float: left;
    color: #999;
    margin-left: 10px;
    max-width: 300px;
    font-size: 16px;
    line-height: 40px;
    text-shadow: 1px 0 0 rgba(0, 0, 0, 0.8);
    font-family: "SimSun"
}

.n-artist .btn-rz {
    float: left;
    width: 88px;
    height: 30px;
    margin-left: 20px;
    padding-left: 36px;
    background-position: 0 -350px;
    _background-position: 0 0;
    line-height: 28px;
    text-shadow: 1px 0 0 #fff;
}

.n-artist .btnfav {
    display: block;
    position: absolute;
    bottom: 18px;
    right: 20px;
    width: 76px;
    height: 32px;
    background-position: 0 -500px;
    _background-position: 0 0;
}

.n-artist .btnfav:hover {
    background-position: 0 -540px;
    _background-position: 0 0;
}

.n-artist .btnfav-0 {
    background-position: 0 -735px;
    _background-position: 0 0;
}

.n-artist .btnfav-0:hover {
    background-position: 0 -781px;
    _background-position: 0 0;
}

.n-top50 .arst {
    float: left;
    width: 140px;
    padding-right: 30px;
    margin-right: -170px;
}

.n-top50 .arst img {
    width: 130px;
    height: 130px;
    padding: 4px;
    border: 1px solid #e6e6e6;
    background: #fff;
}

.n-top50 .acc:hover {
    text-decoration: none
}

.n-top50 h2 {
    margin: 9px 0 10px;
    font-size: 22px;
    font-weight: normal;
    text-align: center;
}

.n-top50 .u-btn-rz {
    display: block;
    width: 86px;
    margin: 0 auto;
    padding-left: 36px;
    line-height: 29px;
}

.n-top50 .tabcnt {
    margin-left: 170px;
}

.n-top50 .tabcnt .cnt {
    padding: 20px 10px 10px;
    border: 1px solid #d9d9d9;
    border-top: none;
}

.n-top50 .tabcnt .m-cvrlst {
    margin: 20px 0 0 -30px;
}

.n-top50 .tabcnt .m-cvrlst li {
    padding-left: 40px;
}

.n-top50 .tops .btns {
    height: 52px;
}

.n-top50 .tops .btns a {
    margin-right: 10px;
}

.n-top50 .btns {
    margin: 20px 0 10px;
}

.n-top50 .btns .u-btn {
    margin-right: 10px;
}

.n-artdesc {
    margin-top: 30px;
}

.n-artdesc h2 {
    margin: 28px 0 8px 0;
    color: #333;
    font-size: 14px;
}

.n-artdesc h2 i {
    height: 14px;
    width: 3px;
    margin-right: 7px;
    background: #c10d0c;
}

.n-artdesc p {
    line-height: 25px;
    color: #666;
    text-indent: 2em;
}

.n-albdesc {
    margin-top: 20px;
}

.n-albdesc p {
    color: #666;
    text-indent: 2em;
    line-height: 24px;
    margin-top: 4px;
}

.n-priv {
}

.n-priv .item {
    padding: 38px 0 25px;
    border-bottom: 1px dotted #ccc;
}

.n-priv h3 {
    height: 33px;
}

.n-priv h3 .sub {
    margin-left: 12px;
    font-weight: normal;
}

.n-plist {
    margin-left: 40px;
}

.n-plist li {
    height: 30px;
}

.n-plist-1 {
    margin-top: -30px;
}

.n-bind .note {
    height: 36px;
    margin-top: 27px;
    line-height: 36px;
}

.n-bind .topban {
    height: 83px;
    margin-top: 40px;
    padding-top: 15px;
    background: #f8f8f8;
    border: 1px solid #dfdfdf;
}

.n-bind .bind {
    border: 1px solid #ececec;
    background: #fafafa;
}

.n-bind .cg {
    margin-left: 10px;
}

.n-bind .bind li {
    float: left;
    width: 900px;
    height: 83px;
    padding-top: 15px;
    border-bottom: 1px dotted #d7d7d7;
}

.n-bind .bind li.last {
    border: none;
}

.n-bind .bind .logo, .n-bind .topban .logo {
    display: inline;
    float: left;
    margin: 7px 7px 0 38px;
}

.n-bind .bind .tit, .n-bind .topban .tit {
    float: left;
    line-height: 69px;
    font-size: 16px;
    font-weight: normal;
}

.n-bind .bind .tit-1, .n-bind .topban .tit-1 {
    margin-top: 14px;
    line-height: 23px;
}

.n-bind .bind .tip, .n-bind .topban .tip {
    display: block;
    font-size: 12px;
}

.n-bind .bind .btn, .n-bind .binded {
    display: inline;
    float: right;
    margin: 18px 35px 0 0;
}

.n-bind .bind .passtip {
    padding-right: 10px;
}

.n-bind .binded {
    width: 84px;
    line-height: 30px;
    margin-right: 34px;
}

.n-bind .bind .changepass {
    margin-right: 20px;
}

.n-bind .passtip {
    width: 250px;
    height: 31px;
    margin: 18px 20px 0 0;
    line-height: 30px;
    text-align: right;
}

.n-bind .delete {
    /*margin-top: 30px;*/
    text-align: center;
}

.n-bind .delete .btn {
    display: inline-block;
    width: 120px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    color: #fff;
    background: url(../images/button.png) no-repeat 0 -1329px;
}

.n-bind .delete .btn:hover {
    background-position: 0 -1387px;
    text-decoration: none;
}

.n-frduser {
    position: relative;
    height: 193px;
}

.n-frduser .face {
    position: absolute;
    top: 38px;
    left: 30px;
    width: 70px;
    height: 70px;
}

.n-frduser .face img {
    display: block;
    width: 62px;
    height: 62px;
    padding: 2px;
    background: #fff;
    border: 1px solid #dadada;
}

.n-frduser .icn-vip, .n-frduser .icn-daren, .n-frduser .u-icn2-music {
    position: absolute;
    top: 51px;
    left: 54px;
}

.n-frduser h5, .n-frduser p {
    position: absolute;
    left: 112px;
    width: 160px;
}

.n-frduser h5 {
    top: 40px;
    font-size: 14px;
    width: 180px;
}

.n-frduser p {
    top: 67px;
    height: 38px;
    overflow: hidden;
    line-height: 19px;
    color: #888;
}

.n-frduser ul {
    position: absolute;
    top: 134px;
    left: 13px;
    overflow: hidden;
}

.n-frduser li {
    display: inline;
    float: left;
    margin: 0 2px 0 -2px;
    border-left: 1px solid #c2c2c2;
}

.n-frduser li a {
    display: block;
    padding: 0 20px;
    color: #666;
}

.n-frduser li em {
    display: block;
    padding: 0 0 9px;
    font-size: 20px;
    line-height: 20px;
    font-family: Arial;
}

.n-frduser li i {
    display: block;
    padding: 0 0 0 2px;
}

.n-frduser li a:hover {
    color: #0c73c2;
    text-decoration: none;
}

.n-frdlist {
    margin: 0 0 20px;
}

.n-frdlist .hd {
    margin: 5px 0;
    padding: 0 0 5px;
    border-bottom: 1px solid #dcdcdc;
}

.n-frdlist .hd h4 {
    float: left;
}

.n-frdlist .hd .more {
    float: right;
    color: #666;
}

.n-frdlist li {
    position: relative;
    height: 30px;
    padding: 10px 0;
}

.n-frdlist li img {
    position: absolute;
    top: 10px;
    left: 0;
    width: 30px;
    height: 30px;
}

.n-frdlist .cnt {
    margin: 0 65px 0 40px;
    line-height: 14px;
}

.n-frdlist .name, .n-frdlist .info {
    width: 100%;
}

.n-frdlist .info {
    margin-top: 2px;
    color: #9b9b9b;
}

.n-frdlist .name .u-icn {
    margin-left: 3px;
    margin-top: -2px;
    *margin-top: -1px;
    _margin-top: -4px;
}

.n-frdlist .btns .u-btn {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -11px;
}

.n-frdlist .btns .done {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -7px;
}

.n-frdlist .new {
    position: absolute;
    top: 50%;
    left: -12px;
    width: 4px;
    height: 4px;
    margin-top: -2px;
    overflow: hidden;
    background: #eeb3b3;
}

.n-frdlist .new i {
    position: absolute;
    background: #d11919;
    overflow: hidden;
}

.n-frdlist .new i.i1 {
    top: 1px;
    left: 0;
    width: 100%;
    height: 2px;
}

.n-frdlist .new i.i2 {
    top: 0;
    left: 1px;
    width: 2px;
    height: 100%;
}

.n-frdlist .del {
    display: none;
    position: absolute;
    top: 0;
    height: 100%;
    left: 100%;
    width: 15px;
}

.n-frdlist .del .u-icn {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -7px;
}

.n-frdlist li.z-hover .del, .n-frdlist li:hover .del {
    display: block;
}

.n-frdlist-1 li {
    height: 45px;
}

.n-frdlist-1 li img {
    width: 45px;
    height: 45px;
}

.n-frdlist-1 .cnt {
    margin-left: 55px;
}

.n-frdlist-1 .name {
    padding: 3px 0 7px;
}

.n-frdwb {
    margin-bottom: 20px;
}

.n-frdwb .u-btn2 {
    margin: 10px 0 0 0
}

.n-frdwb .u-btn2 i {
    width: 195px;
    text-align: left;
}

.n-frdwb .u-slg3 {
    float: left;
    margin: 5px 10px 0 47px;
}

.p-share .list {
    margin: 27px 0 21px 0
}

.p-share .programs {
    margin-top: 27px;
}

.p-share .m-cvrlst {
    margin: 20px 0 0 -50px
}

.n-srchrst {
    margin-top: 20px;
}

.n-srchrst .srchsongst .hshow {
    visibility: hidden;
}

.n-srchrst .srchsongst .item {
    padding: 10px 42px 8px 18px;
    /*border: 1px solid #fff;*/
}

.n-srchrst .srchsongst .even {
    /*background: #f7f7f7;
    border-color: #f7f7f7;*/
}

.n-srchrst .srchsongst .item:hover, .n-srchrst .srchsongst .z-hover {
    /*border: 1px solid #e1e1e1;
    background: #f2f2f2;*/
}

.n-srchrst .srchsongst .item:hover .hshow, .n-srchrst .srchsongst .z-hover .hshow {
    visibility: visible
}

.n-srchrst .srchsongst .item:hover .sn, .n-srchrst .srchsongst .z-hover .sn {
    width: 90%
}

.n-srchrst .srchsongst .js-dis * {
    color: #bbb !important;
}

.n-srchrst .srchsongst .lyc {
    margin: 10px 0 0 37px;
    color: #a4a4a4;
    width: 68%;
}

.n-srchrst .srchsongst .lyc .ht {
    color: #858585
}

.n-srchrst .srchsongst .td {
    float: left;
    margin-right: 5px
}

.n-srchrst .srchsongst .hd {
    height: 17px;
    width: 17px;
}

.n-srchrst .srchsongst .hd .ply {
    display: inline-block;
    width: 17px;
    height: 17px;
    margin-right: 15px;
    cursor: pointer;
    background-position: 0 -103px;
}

.n-srchrst .srchsongst .hd .ply:hover {
    background-position: 0 -128px;
}

.n-srchrst .srchsongst .hd .ply-z-slt, .n-srchrst .srchsongst .hd .ply-z-slt:hover {
    background-position: -20px -128px;
}

.n-srchrst .srchsongst .js-dis .hd .ply, .n-srchrst .srchsongst .js-dis .hd .ply:hover {
    background-position: 0 -103px;
    opacity: 0.5;
    filter: Alpha(opacity=50);
}

.n-srchrst .srchsongst .js-dis:hover .opt, .n-srchrst .srchsongst .js-dis .z-hover .opt {
    visibility: hidden;
}

.n-srchrst .srchsongst b {
    font-weight: normal
}

.n-srchrst .srchsongst .w0 {
    width: 370px;
}

.n-srchrst .srchsongst .w1 {
    width: 15%;
    margin-right: 12px;
}

.n-srchrst .srchsongst .w2 {
    width: 18%;
    margin-right: 12px;
}

.n-srchrst .srchsongst .text {
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.n-srchrst .w0 .text {
    position: relative;
    display: inline-block;
    *display: inline;
    *zoom: 1;
    padding-right: 25px;
    width: auto;
    max-width: 100%;
    height: 20px
}

.n-srchrst .srchsongst .icn {
    display: inline-block;
    vertical-align: middle;
    width: 18px;
    height: 16px;
    cursor: pointer;
    margin: 0 7px 0 0
}

.n-srchrst .srchsongst .mv, .n-srchrst .srchsongst .mv-dis {
    position: absolute;
    right: 0;
    display: inline-block;
    vertical-align: middle;
    width: 23px;
    height: 17px;
}

.n-srchrst .srchsongst .mv {
    background-position: 0 -151px;
}

.n-srchrst .srchsongst .mv:hover {
    background-position: -30px -151px;
}

.n-srchrst .srchsongst .mv-dis {
    background-position: -60px -151px;
    cursor: default;
}

.n-srchrst .srchsongst .mv-dis:hover {
    background-position: -60px -151px;
    cursor: default;
}

.n-srchrst .srchsongst .icn-fav {
    margin-left: 0;
    background-position: 0 -174px;
}

.n-srchrst .srchsongst .icn-fav:hover {
    background-position: -20px -174px;
}

.n-srchrst .srchsongst .icn-fav-dis, .m-table .icn-fav-dis:hover {
    background-position: -40px -174px;
    cursor: default;
}

.n-srchrst .srchsongst .icn-share {
    background-position: 0 -195px;
}

.n-srchrst .srchsongst .icn-share:hover {
    background-position: -20px -195px;
}

.n-srchrst .srchsongst .icn-del {
    background-position: 0 -217px;
}

.n-srchrst .srchsongst .icn-del:hover {
    background-position: -20px -217px;
}

.n-srchrst .srchsongst .u-icn-81 {
    margin-right: 8px;
    margin-bottom: 3px;
}

.n-srchrst .srchsongst .lyric {
    margin: 10px 0 18px 52px;
    color: #666;
    line-height: 23px;
    word-wrap: break-word;
    word-break: break-all;
}

.n-srchrst .srchsongst .lyric .crl {
    margin-top: 5px
}

.n-srchrst .srchsongst .lyric .u-icn {
    margin-left: 5px;
}

.n-srchrst .srchsongst .migu {
    margin: -3px 0 0 5px;
}

.n-mv {
    margin-top: -23px;
}

.n-mv .title {
    padding-top: 10px;
    margin-bottom: 8px;
}

.n-mv .title h2 {
    float: left;
    max-width: 100%;
    margin-top: -10px;
    font-size: 24px;
    line-height: 32px;
    font-weight: normal;
}

.n-mv .title .name, .n-mv .title .back {
    float: left;
    margin: 4px 0 0 8px;
    line-height: 17px;
}

.n-mv .title .back {
    float: right;
}

.n-mv .mv {
    width: 640px;
    height: 400px;
    background-color: #2e2e2e;
    font-size: 0;
    line-height: 0;
}

.n-mv .btns {
    margin: 12px 0 45px;
}

.n-mv .u-btni {
    margin-right: 10px;
}

.n-mvlist {
}

.n-mvlist li {
    float: left;
    width: 200px;
    margin-bottom: 15px;
}

.n-mvlist .mvpic {
    float: left;
    width: 78px;
    height: 59px;
    margin-right: -100px;
}

.n-mvlist .mvpic img {
    width: 78px;
    height: 59px;
}

.n-mvlist .mvpic .btn {
    position: absolute;
    display: block;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    background-position: -40px -20px;
    _background-position: 0 0;
}

.n-mvlist .mvpic .btn:hover {
    background-position: -40px -50px;
    _background-position: 0 0;
}

.n-mvlist .cnt {
    margin-left: 89px;
}

.n-mvlist .cnt p {
    width: 111px;
    line-height: 23px;
}

.n-mvlist .cnt p.p1 {
    margin-top: 7px;
}

.n-dcode {
    position: fixed;
    z-index: 10;
    _position: absolute;
    right: 22px;
    top: 395px;
    background: #fff;
    border: 1px solid #ccc\9;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    opacity: 0.75;
    filter: Alpha(opacity=75)
}

.n-dcode img {
    width: 105px;
    height: 105px
}

.n-dcode p {
    padding: 0 0 5px 12px
}

.n-dnbaner, .n-dnbaner h2 {
    height: 483px;
}

.n-dncnt .wrap, .n-dnbaner .wrap {
    width: 982px;
    margin: 0 auto;
}

.n-dnbaner .lt {
    float: left;
}

.n-dnbaner .ban {
    width: 545px;
    height: 465px;
    margin: 17px 0 0 35px
}
/*
.n-dnbaner .ban .img {
    display: inline-block;
    width: 545px;
    height: 465px;
    background: url(../../style/web2/img/down/banner-pc13a5.html?44a54035d38ac6894ca710acaad500ec) no-repeat 0 0;
    _background: url(../../style/web2/img/down/banner-pc0d74.html?9282f75ee52d1fae41f70908d73b1395) no-repeat 0 0;
    -webkit-backface-visibility: hidden;
}

.n-dnbaner .ban .img-ios {
    background: url(../../style/web2/img/down/banner-ios099f.html?a7780dc65b32b5596ac8a9d726f2f698) no-repeat 0 0;
    _background: url(../../style/web2/img/down/banner-iose340.html?53f5c152a37dec869b23b76d81baa5e6) no-repeat 0 0;
}

.n-dnbaner .ban .img-aos {
    background: url(../../style/web2/img/down/banner-aos5cab.html?e07f2d56799190b258fdfb7538247e1a) no-repeat center center;
    _background: url(../../style/web2/img/down/banner-aos407d.html?087ca2fc4e4a070ff7c4ef5395da871d) no-repeat center center;
}
*/
.n-dnbaner .dots {
    position: absolute;
    left: 38px;
    bottom: 10px;
    width: 55px;
    text-align: center
}

.n-dnbaner .dots a.pg {
    display: inline-block;
    width: 9px;
    height: 9px;
    background-position: -113px -102px;
    margin-right: 5px
}

.n-dnbaner .dots a.z-slt {
    background-position: -94px -102px
}

.n-dnbaner .btns {
    margin: 190px 120px 0 0;
    _margin-right: 60px;
}

.n-dnbaner .btns .btn {
    float: left;
    display: block;
    width: 170px;
    height: 40px;
    margin-bottom: 14px;
    margin-left: 20px;
    background-position: 0 0;
    color: #fff;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 40px;
}

.n-dnbaner .btns .btn:hover {
    background-position: 0 -50px;
    text-decoration: none;
}

.n-dnbaner .btns a.z-dis, .n-dnbaner .btns a.z-dis * {
    cursor: default;
}

.n-dnbaner .btns .z-dis:hover {
    background-position: 0 0px;
}

.n-dnbaner .btns .btn i {
    float: left;
    width: 22px;
    height: 40px;
    margin: 0 12px;
}

.n-dnbaner .f-fr {
    width: 380px;
    _width: 410px;
    margin: 194px -8px 0 0;
}

.n-dnbaner .btns .pc i {
    background-position: 0 -100px;
}

.n-dnbaner .btns .uwp i {
    background-position: 0 -100px;
}

.n-dnbaner .btns .ios i {
    background-position: -30px -100px;
}

.n-dnbaner .btns .aos i {
    background-position: -60px -100px;
}

.n-dnbaner .btns .wpos i {
    background-position: 0px -100px;
}

.n-dnbaner .btns .linux i {
    background-position: -128px -100px;
}

.n-dnbaner .btns .version {
    float: right;
    padding-right: 15px;
    font-size: 12px;
    color: #fafcfc;
    letter-spacing: 1px;
    opacity: .66;
    filter: Alpha(opacity=66)
}

.n-dnbaner .btns .dld {
    float: left;
}
/*
.n-dnbaner .btns .pcbtn {
    float: left;
    margin-left: 20px;
    width: 220px;
    height: 51px;
    background: url(../../style/web2/img/down/pc_btn018d.html?0f6b1aaede1b3f4ba9a63f78dfec30dd);
}
*/
.n-dnbaner .btns .andp {
    margin-left: 20px;
    margin-top: 18px;
}

.n-dnbaner .btns .andp .aos91 {
    margin-left: 20px;
}

.n-dnbaner .btns .pclog {
    margin-left: 20px;
    margin-top: 10px;
}

.n-dnbaner .btns .andp span, .n-dnbaner .btns .pcu {
    color: #e6e8ec;
}

.n-dnbaner .btns .andp em, .n-dnbaner .btns .pcu em {
    display: inline-block;
    width: 5px;
    height: 6px;
    margin: 0 5px 2px 0;
    background-position: -94px -87px;
    font-size: 0;
}

.n-dnbaner .btns .beta {
    vertical-align: bottom;
    line-height: 14px;
    color: #e6e8ec;
}

.n-dnbaner .btns .u-btngrp {
    overflow: hidden;
    margin-left: 20px;
    float: left;
    margin-bottom: 19px;
}

.n-dnbaner .btns .u-btngrp .btn {
    width: auto;
    margin: 0;
}

.n-dnbaner .btns .u-btngrp .pc {
    width: 135px;
}

.n-dnbaner .btns .u-btngrp .uwp em {
    width: 115px;
    text-align: center;
}

.n-dnbaner .btns .u-btngrp .wpos {
    width: 98px;
    padding-left: 10px;
}
/*
.n-dnbaner .btns .u-btngrp .u-sp {
    float: left;
    display: block;
    width: 1px;
    height: 40px;
    background: url(../../style/web2/img/down/down_btn5931.html?007ae59c3f6d171e373a6fc124db1d87) no-repeat -120px -108px;
}
*/
.n-dncnt {
    background: #fff;
    height: 437px;
    border-bottom: 1px solid #e3e3e3;
}

.n-dncnt2 {
    background: #f8f8f8
}

.n-dncnt .lt {
    float: left;
    margin-left: 30px
}

.n-dncnt .rt {
    float: right;
}

.n-dncnt .tit {
    font-size: 40px;
    font-weight: normal;
    padding: 45px 0 5px 0;
}

.n-dncnt .des {
    font-size: 16px;
    color: #666;
    line-height: 24px
}

.n-dncnt .des em {
    color: #cc0000
}

.n-dncnt .cnt1 {
    padding-top: 120px
}

.n-dncnt .cnt2 {
    padding-top: 106px
}

.n-dncnt .cnt3 {
    padding-top: 72px
}

.n-dncnt .cnt4 {
    padding-top: 95px
}

.n-dncnt .cnt5 {
    padding-top: 53px
}

.n-dncnt .cnt5 .tit {
    margin-top: 96px
}

.n-dncnt .cnt1 .rt {
    margin-right: 57px;
    _margin-right: 20px
}

.n-dncnt .cnt6 {
    text-align: center;
    width: 1068px;
}

.n-dncnt .cnt6 .tit {
    font-size: 26px;
}

.n-dncnt.nobb {
    border-bottom: none;
    height: 343px
}

.n-dncnt .down {
    margin: 42px 0 0 0;
    padding-left: 112px;
}

.n-dncnt .d-pc {
    padding-left: 0px
}

.n-dncnt .d-pc img {
    margin-top: 8px
}

.n-dncnt .d-ios {
    margin: 42px 0 0;
}

.n-dncnt .down {
    width: 124px;
}

.n-dncnt .down .btn {
    display: block;
    width: 113px;
    height: 23px;
    margin: 6px auto 0;
    color: #fff;
    padding: 8px 0 0 10px
}

.n-dncnt .down .pc {
    width: 105px;
    height: 23px;
    padding: 8px 0 0 18px;
    background-position: 0 -464px
}

.n-dncnt .down .pc:hover {
    background-position: 0 -495px
}

.n-dncnt .down .ios {
    width: 110px;
    height: 23px;
    padding: 8px 0 0 15px;
    background-position: 0 -526px
}

.n-dncnt .down .ios:hover {
    background-position: 0 -557px
}

.n-dncnt .down .aos {
    background-position: 0 -588px
}

.n-dncnt .down .aos:hover {
    background-position: 0 -619px
}

.n-dncnt .down .wpos {
    background-position: 0 -402px;
}

.n-dncnt .down .wpos:hover {
    background-position: 0 -433px
}

.n-for404 {
    padding: 125px 0 0;
    text-align: center;
}

.n-for404 .note {
    margin-top: 35px;
    font-size: 18px;
    font-family: "Microsoft Yahei";
}

.n-cmt {
    margin-top: 40px;
}

.n-importit {
    height: 30px
}

.n-importdesc {
    margin-top: 20px
}

.n-importdesc a {
    padding-right: 12px
}

.n-importinr {
    margin-top: 45px
}

.n-importinr p {
    margin: 25px 0 9px 0;
    line-height: 20px
}

.n-importinr .lne {
    display: inline-block;
    width: 4px;
    height: 12px;
    border-radius: 2px;
    background: #d43d3d;
    font-size: 0;
    margin: 0 5px -1px 0
}

.n-importinr .lc {
    position: relative;
    display: inline-block;
    background: #f0f0f0;
    padding: 3px 10px 3px 0;
    color: #858585;
    width: 80px;
    text-align: center;
}

.n-importinr .lc-1 {
    width: 110px
}

.n-importinr .lc-2 {
    width: 130px
}

.n-importinr .rit {
    position: absolute;
    right: 0;
    top: 0;
    width: 18px;
    height: 26px;
    background-position: 0 -798px;
    font-size: 0
}

.n-importinr .rit-1 {
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    height: 26px;
    background-position: -24px -798px;
    font-size: 0
}

.n-daily .bg {
    width: 640px;
    height: 179px;
    padding-top: 1px;
}

.n-daily .cal {
    float: left;
    margin: 34px 0 0 54px;
    _margin-left: 27px;
}

.n-daily .btnwrap {
    margin-top: 30px;
}

.n-daily .btnwrap .btn {
    margin-right: 8px;
}

.n-daily .regards {
    float: left;
    width: 400px;
    margin: 100px 0 0 23px;
    line-height: 1.2;
    color: #fff;
    font-size: 16px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6);
}

.n-cmdsd {
    margin-bottom: 30px;
}

.n-cmdsd .hd {
    height: 22px;
    padding: 5px 0 8px;
    border-bottom: 1px solid #ccc;
    line-height: 22px;
    font-size: 18px;
}

.n-cmdsd .hd .icn {
    float: left;
    margin-right: 6px;
}

.n-cmdsd p {
    margin: 1em 0;
    line-height: 19px;
}

.n-cmdsd .type {
    background: #f7f7f7;
    padding: 17px 0 17px 12px;
}

.n-cmdsd .type li {
    width: 188px;
    height: 40px;
    line-height: 20px;
}

.n-cmdsd .type li.last {
    height: 20px;
}

.n-cmdsd .type .icn {
    float: left;
    margin-right: 8px;
}

.n-logbanwrap {
    background-color: #1e293b;
}

.n-logbaner {
    margin: 0 auto;
    height: 131px;
}

.m-timelog {
    width: 760px;
    margin: 20px 0 0 125px;
    border-left: 2px solid #ca0300;
}

.m-timelog .m-year {
    position: relative;
    padding-top: 60px;
    padding-bottom: 60px;
}

.m-timelog .m-item {
    display: none;
    position: relative;
    padding-left: 50px;
    padding-bottom: 30px;
}

.m-timelog .m-item h2 {
    padding-bottom: 20px;
    font-size: 20px;
    color: #333;
    font-weight: bold;
}

.m-timelog .m-item p {
    line-height: 29px;
    color: 666;
}

.m-timelog .u-ctrl {
    position: absolute;
    left: -50px;
    top: -18px;
    width: 101px;
    height: 37px;
    background-position: 0 -50px;
    color: #fff;
    font-size: 18px;
    line-height: 37px;
    text-indent: 0.6em;
    text-decoration: none;
}

.m-timelog .m-year.z-active .u-ctrl {
    background-position: 0 0;
}

.m-timelog .m-year.z-active .m-item {
    display: block;
}

.m-timelog .m-item .icn {
    position: absolute;
    width: 20px;
    height: 20px;
    left: -11px;
    top: 2px;
    background-position: 0 -100px;
}

.m-timelog .m-item .time {
    position: absolute;
    right: 788px;
}

.n-nmusic {
    padding: 105px 0 105px 0;
    text-align: center;
}

.n-nmusic h3 {
    padding-bottom: 38px;
    font-size: 18px;
}

.n-nmusic .u-icn-21 {
    margin-right: 17px
}

.n-nmusic .u-icn-22 {
    margin: 0 9px 0 7px
}

.n-nmusic .txt a {
    margin-left: 5px
}

div.n-redeem {
    width: 530px;
}

div.n-redeem .lyct {
    padding-bottom: 16px;
}

.n-redeem .form {
    width: 270px;
    margin: 0 auto;
    padding-top: 20px;
}

.n-redeem .form .txt {
    width: 200px;
}

.n-redeem .form .btnwrap {
    margin: 30px 0 0 48px;
}

.n-redeem .form .btnwrap .u-btn2 {
    width: 75px;
    margin-right: 17px;
}

.n-redeem .btnwrap-1 .u-btn2 {
    margin-right: 17px;
}

.n-redeem .form .err {
    margin: 3px 0 -10px 48px;
}

.n-redeem .result {
    width: 286px;
    margin: 0 auto;
}

.n-redeem .result h4 .icn {
    margin: -3px 5px 0 0;
}

.n-redeem .result .text-err {
    line-height: 70px;
}

.n-redeem .result p {
    min-height: 40px;
    margin: 10px 0;
    line-height: 20px;
}

.n-redeem .tip {
    margin-left: 48px;
    line-height: 18px;
}

.n-redeem .tip p:first-child {
    margin: 16px 0 2px;
}

.n-songtb {
    margin-top: 27px;
}

.n-songtb-1 {
    margin-top: 15px;
}

.n-songtb .prohead {
    height: 32px;
    padding: 0 10px;
    margin-bottom: -1px;
    overflow: hidden;
    background: #f7f7f7;
    border: 1px solid #d9d9d9;
    line-height: 33px;
}

.n-songtb .prohead .open {
    float: right;
    margin: 7px 6px 0 0;
    line-height: 17px;
}

.n-songtb .prohead .open .icn {
    margin-left: 5px;
}

.n-songtb .prohead .open-close .icn {
    background-position: -75px -20px;
}

.n-songtb .prohead .open:hover {
    color: #333;
}

.n-hotprm, .n-comment {
    margin-top: 45px;
}

.n-hotprm .m-cvrlst {
    margin: 20px 0 0 -50px;
}
/*
.u-sort .desc, .u-sort .asc, .u-goon .close, .m-table-program .last {
    background: url(../../style/web2/img/cnt_radio/cnt_radiof170.html?08d48864be3b1a53cca747600323aba8) no-repeat 0 9999px;
}
*/
.u-sort .desc, .u-sort .asc {
    float: left;
    height: 25px;
    width: 29px;
}

.u-sort .desc {
    background-position: 0 0;
}

.u-sort .desc:hover {
    background-position: 0 -60px;
}

.u-sort .desc.z-sel {
    background-position: 0 -30px;
    cursor: default;
}

.u-sort .asc {
    width: 28px;
    background-position: -40px 0;
}

.u-sort .asc:hover {
    width: 28px;
    background-position: -40px -60px;
}

.u-sort .asc.z-sel {
    background-position: -40px -30px;
    cursor: default;
}

.u-goon {
    height: 42px;
    line-height: 42px;
    background: #feffdb;
    text-align: center;
    border-left: 1px solid #f2f4c1;
    border-right: 1px solid #f2f4c1;
    border-bottom: 1px solid #e5e5e5;
}

.u-goon .close {
    float: right;
    width: 10px;
    height: 10px;
    margin: 16px 10px 0;
    background-position: -30px -100px;
}

.u-goon .close:hover {
    background-position: -57px -100px;
}

.u-goon .play {
    text-decoration: underline;
}

.m-table-program {
    border-top: none;
}

.m-table-program .hd .num {
    margin-left: 10px;
}

.m-table-program td {
    padding: 0 10px;
}

.m-table-program tr {
    height: 55px;
}

.m-table-program tr.z-hover .tt {
    width: 190px;
}

.m-table-program .col1 {
    width: 62px;
}

.m-table-program .col2 {
    width: 230px;
    padding-left: 0;
}

.m-table-program .col3 {
    width: 60px;
}

.m-table-program .col4 {
    width: 70px;
}

.m-table-program .col5 {
    width: 66px;
}

.m-table-program .last {
    position: absolute;
    top: 0;
    left: 19px;
    width: 12px;
    height: 16px;
    background-position: 0 -100px;
}

.m-table-program .tt {
    margin-right: -100px;
}

.m-table-program .opt {
    float: right;
}

.m-info-program .cover {
    padding: 3px;
    border: 1px solid #d5d5d5;
}

.m-info-program .cntc {
    margin-left: 170px;
}

.m-info-program .topblk2 {
    padding-top: 18px;
}

.m-info-program .topblk2 .hd {
    margin-bottom: 29px;
}

.m-info-program .rdiname {
    line-height: 26px;
}

.m-info-program .rdiname .icon {
    margin: 5px 7px 0 0;
}

.m-info-program .rdiname .u-btni-dy {
    margin-left: 17px;
}

.m-prointr {
    margin-top: 20px;
}

.m-prointr .btns {
    margin-bottom: 25px;
}

.m-prointr .btns .u-btni, .m-prointr .btns .u-btn2 {
    float: left;
    margin-right: 10px;
}

.m-prointr .cat {
    margin: -3px 9px 0 0;
    position: relative;
}

.m-prointr .sub {
    height: 35px;
    line-height: 35px;
}

.m-prointr .sub .sep {
    margin-left: 18px;
}

.m-prointr p {
    line-height: 23px;
}

.m-prointr .f-thide {
    padding-bottom: 2px;
    max-width: 42%;
    margin-right: 5px;
}

.m-table-prog .col1 {
    width: 54px;
}

.m-table-prog .col2 {
    width: 238px;
}

.m-table-prog .col3 {
    width: 69px;
}

.m-table-prog .col4 {
    width: 70px;
}

.m-table-prog .col5 {
    width: 107px;
}

.u-outlink {
    float: left;
    margin-left: 16px;
    margin-top: 7px;
}

.u-title .out {
    margin-right: 20px;
}

.p-taste {
    padding: 40px 0px 80px 60px;
}

.p-taste .sprite {
    background: url(../../style/web2/img/zt_taste_spritea9ef.html?6d8707e62445fa3b0ef77940ea195305) no-repeat
}

.p-taste .result {
    width: 532px;
    height: 538px;
    border: 1px solid #d1d1d1;
}

.p-taste .pic {
    height: 465px;
    margin-top: 73px;
}

.p-taste .img {
    width: 100%;
    height: 100%;
}

.p-taste .head {
    width: 532px;
    height: 88px;
    left: 0;
    top: 0;
    padding: 8px 0 0 60px;
    background-position: 0 0;
}

.p-taste .head .face {
    width: 56px;
    height: 56px;
    padding: 2px;
    background-position: 0 -110px;
}

.p-taste .head img {
    width: 50px;
    height: 50px;
}

.p-taste .head .info {
    margin: 9px 0 0 14px;
}

.p-taste .head .txt1 {
    margin: 14px 0 0 -50px;
    font-size: 20px;
}

.p-taste .head .txt {
    line-height: 30px;
}

.p-taste .side {
    margin: 40px 0 0 3px;
}

.p-taste .side .txt {
    margin: 30px 0 10px 88px;
}

.p-taste .side .btn {
    width: 156px;
    height: 50px;
    line-height: 50px;
    margin-left: 112px;
    background-position: -300px -110px;
    text-align: center;
    color: #777;
    font-size: 18px;
}

.p-taste .side .btn:hover {
    background-position: -120px -110px;
    text-decoration: none;
}

.u-dicn, .u-dtag, .u-dtag .rt {
    background: url(../../style/web2/img/timeline/frd_dyn_sprite32bd.html?403b536eabc8498ebbfc341a07a24270) 0 9999px no-repeat;
    _background-image: url(../../style/web2/img/timeline/frd_dyn_sprite_ie2d84.html?96c95dccf46464a1097d3e9aef60c2e9);
}

.m-dlist .activity .mask {
    background: url(../../style/web2/img/timeline/frd_activity_maskeab9.html?251498f7e473d58b5d229cfb43de54ca);
}

.m-timelineslide .btn-cls {
    background: url(../../style/web2/img/timeline/frd_show_clsacd8.html?91dca19b6955d38617ce544bb214368f) no-repeat center center;
    opacity: 0.4;
    filter: Alpha(opacity=40);
}

.m-timelineslide .btn-cls:hover {
    opacity: 0.7;
    filter: Alpha(opacity=70);
}

.m-timelineslide .btn-dld {
    background: url(../../style/web2/img/timeline/frd_show_dldb1bf.html?e527e575a1ea7dffb86936c12cf9c581) no-repeat center center;
    opacity: 0.6;
    filter: Alpha(opacity=80);
}

.m-timelineslide .btn-dld:hover {
    opacity: 0.8;
    filter: Alpha(opacity=80);
}

.m-dlist .pics .pic, .m-dlist .showpic .slide {
    background-repeat: no-repeat;
    background-position: center center;
}

.m-dlist .pics .pic-fail, .m-dlist .showpic .slide-fail {
    background-image: url(../../style/web2/img/default/act_pic_faile4b8.html?145ad60d2b0dc1ea07d0cd6d2407a839);
}

.m-dlist .pics .pic-loading, .m-dlist .showpic .slide-loading {
    background-image: url(../../style/web2/img/common/pic_loading70e0.html?28368ea93aabaaa16682237889f92719);
}

.m-dlist .pics .pic-default, .m-dlist .showpic .slide-default {
    background-image: url(../../style/web2/img/default/default_act_pic304b.html?4f4656981cdac8015f1a3499143f98e7);
}

.m-dlist .pic-gif:before {
    content: '';
    position: absolute;
    width: 34px;
    height: 16px;
    right: 6px;
    bottom: 6px;
    background: url(../../style/web2/img/timeline/frd_dyn_sprite4870.html?a1bd351d6491800df805985bcad37ecb) -160px -430px;
}

.m-timelineslide .fail {
    background: url(../../style/web2/img/default/show_pic_fail2a18.html?d841a4fcae5325d684c8b564ebcaef5c) no-repeat center center;
}

.m-timelineslide .fail-loading {
    background-image: url(../../style/web2/img/common/loading_showpicfa28.html?c292466bbd715e2dae6d037217a76253);
}

.u-dicn {
    display: inline-block;
    vertical-align: top;
}

.u-dicn-1 {
    width: 10px;
    height: 10px;
    background-position: 0 0;
}

.u-dicn-2 {
    width: 19px;
    height: 19px;
    background-position: -15px 0;
}

.u-dicn-2:hover {
    background-position: -85px 0;
}

.u-dicn-3, .u-dicn-4, .u-dicn-5, .u-dicn-6 {
    width: 14px;
    height: 14px;
    background-position: 0 -20px;
}

.u-dicn-4 {
    background-position: -20px -20px;
}

.u-dicn-5 {
    background-position: -40px -20px;
}

.u-dicn-6 {
    background-position: -60px -20px;
}

.u-dicn-7 {
    width: 7px;
    height: 13px;
    background-position: -50px 0
}

.u-dicn-8 {
    width: 40px;
    height: 40px;
    background-position: -100px -70px;
    _background: url(../../style/web2/img/timeline/frd_cover_btn_playd194.html?102e928c0b2fc8163835400158345a8f);
}

.u-dicn-9 {
    width: 34px;
    height: 34px;
    background-position: 0 -40px;
    _background: url(../../style/web2/img/timeline/frd_mv_btn_playf978.html?900c0d617c2e0756ed9eebdcfb5b38ea);
}

.u-dicn-10 {
    width: 14px;
    height: 12px;
    background-position: -45px -40px;
}

.u-dicn-11, .u-dicn-24 {
    width: 12px;
    height: 12px;
    background-position: -65px 0;
}

.u-dicn-24 {
    background-position: -85px -25px;
}

.u-dicn-12 {
    width: 21px;
    height: 20px;
    background-position: -70px -40px;
}

.u-dicn-12:hover {
    background-position: -70px -55px;
}

.u-dicn-13, .u-dicn-14 {
    width: 16px;
    height: 16px;
    background-position: -160px -40px;
}

.u-dicn-14 {
    background-position: -180px -40px;
}

.u-dicn-15, .u-dicn-16 {
    width: 18px;
    height: 18px;
    background-position: -130px -18px;
}

.u-dicn-16 {
    background-position: -154px -18px;
}

.u-dicn-15:hover {
    background-position: -100px -40px;
}

.u-dicn-16:hover {
    background-position: -130px -40px;
}

.u-dicn-17 {
    background-position: 0 -210px;
    background-repeat: repeat-x;
    _background: none !important;
}

.u-dicn-18 {
    width: 13px;
    height: 13px;
    background-position: -108px -19px;
}

.u-dicn-19 {
    background-position: 0 -80px;
}

.u-dicn-20 {
    background-position: -50px -80px;
}

.u-dicn-21 {
    background-position: -150px -80px;
}

.u-dicn-22 {
    background: url(../../style/web2/img/timeline/frd_cover_mask86c1.html?fa7d2f56821201571fa068e7a0224aed) no-repeat;
}

.u-dicn-23 {
    background-position: right -70px;
}

.u-dicn-25 {
    background-position: 0 -360px;
}

.u-dicn-26 {
    background-position: -20px -360px;
}

.u-dicn-27 {
    background-position: -40px -360px;
}

.u-dicn-28, .u-dicn-29 {
    width: 15px;
    height: 15px;
    background-position: -60px -360px;
}

.u-dicn-29 {
    background-position: -80px -360px;
}

.u-dicn-30 {
    width: 13px;
    height: 13px;
    background-position: -180px -20px;
}

.u-dicn-31 {
    width: 14px;
    height: 13px;
    background-position: -45px -58px;
}

.u-dicn-32 {
    background-position: 0 -130px;
    _background: url(../../style/web2/img/timeline/frd_slide_leftcc28.html?6a493302f920a3a3a945269e864bd4bd) 0 0;
}

.u-dicn-33 {
    background-position: -40px -130px;
    _background: url(../../style/web2/img/timeline/frd_slide_right56a7.html?a63a6b1b14ec5ab802e93ff164a4b779) 0 0;
}

.u-dicn-34 {
    background-position: -80px -130px;
}

.u-dicn-35 {
    width: 12px;
    height: 12px;
    background-position: 0 -429px;
}

.u-dicn-36 {
    width: 12px;
    height: 12px;
    background-position: -20px -429px;
}

.u-dicn-37 {
    width: 16px;
    height: 16px;
    background-position: -106px -361px;
}

.u-dicn-38 {
    width: 74px;
    height: 26px;
    background-position: 0 -450px;
}

.u-dicn-38:hover {
    background-position: -90px -450px;
}

.u-dtag, .u-dtag .rt {
    position: relative;
    display: inline-block;
    height: 16px;
    font-size: 12px;
}

.u-dtag .rt {
    position: absolute;
    top: 0;
    right: 0px;
    display: block;
    width: 3px;
    background-position: right 0;
}

.u-dtag {
    padding: 0 2px 0 3px;
    background-position: -110px 0;
    line-height: 16px;
}

.u-dbtn {
    width: 52px;
    height: 22px;
    border-radius: 2px;
    line-height: 22px;
    *line-height: 23px;
    font-size: 12px;
    cursor: pointer;
}

.u-dbtn i {
    float: left;
    margin: 5px 4px 0 6px;
}

.u-dbtn-ygz {
    width: 65px;
    cursor: default;
    pointer-events: none;
}

.u-dbtn-ygz i {
    margin-left: 7px;
}

.u-dbtn-qx {
    text-align: center;
}

.u-link {
    display: inline-block;
    height: 21px;
    overflow: hidden;
    padding: 0 6px;
    line-height: 22px;
    font-size: 12px;
}

.u-link i {
    float: left;
    margin: 3px 4px 0 0;
}

.m-dlist .ficon:after, .m-dlist .pics .pic:after, .m-dlist .src .cover:after, .m-dlist .src-mv .mv:after, .m-dlist .activity:after, .m-dlist .hotrecmt .cover:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
    pointer-events: none;
}

.m-dlist .src .cover-alb:after {
    width: 40px;
}

.m-dlist .src-mv .mv-full:after {
    display: none;
}

.m-dlist .ficon img, .m-dlist .src .cover img {
    display: block;
    width: 100%;
}

.m-dlist .src .cover img {
    width: 40px;
    height: 40px;
}

.m-timeline-title .btn {
    text-indent: -999em;
    cursor: pointer;
}

.m-timeline {
    position: relative;
    zoom: 1;
    text-shadow: none;
}

.m-timeline h3, .m-timeline h4 {
    font-weight: normal;
}

.m-timeline h3 {
    margin-top: -2px;
}

.m-timeline .head {
    border-bottom: 1px solid;
}

.m-timeline .head h2 {
    padding-bottom: 6px;
    border-bottom: 1px solid;
    font-size: 20px;
}

.m-timeline .head .btn {
    float: right;
    width: 63px;
    height: 20px;
    margin-top: 2px;
    line-height: 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
}

.m-timeline .head .btn i {
    margin: 5px 4px 0 -1px;
}

.m-timeline .z-cntdis {
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
    filter: Alpha(opacity=30);
}

.m-timeline .dsup {
    margin: 30px 0
}

.m-timeline .dsup a {
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px
}

.m-timeline .dcmt {
    margin-bottom: 28px;
    border-bottom: 1px dotted #ccc
}

.m-timeline .dcmt .m-cmmtipt {
    margin-top: 10px
}

.m-timeline .timecnt {
    width: 740px;
    margin: 70px auto 0;
}

.m-timeline .timecnt .hd2 {
    padding-bottom: 7px;
    border-bottom: 1px solid #d9d9d9;
}

.m-dlist {
    position: relative;
    zoom: 1;
}

.m-dlist .itm {
    position: relative;
    padding: 20px 0;
    border-bottom: 1px solid;
}

.m-dlist .itm:first-child {
    border-top: none;
}

.m-dlist h3, .m-dlist h4 {
    font-weight: normal;
}

.m-dlist .gface {
    position: absolute;
    top: 20px;
    left: 0;
    width: 54px;
}

.m-dlist .gcnt {
    position: relative;
    zoom: 1;
    margin-left: 55px;
    padding-top: 4px;
}

.m-dlist .gcnt-hot .type {
    height: 26px;
}

.m-dlist .ficon {
    float: left;
    position: relative;
    zoom: 1;
    width: 45px;
    height: 45px;
}

.m-dlist .type .sep {
    margin-left: 5px;
}

.m-dlist .type .gz {
    top: -10px;
    right: 22px;
}

.m-dlist .type .u-icn-1 {
    margin: -3px 0 0 1px;
}

.m-dlist .type .u-icn-84 {
    margin: -3px 0 0 1px;
}

.m-dlist .type .u-icn2-music2 {
    margin: -2px 0 0 1px;
}

.m-dlist .time {
    margin-top: 7px;
}

.m-dlist .z-cntdis {
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
    filter: Alpha(opacity=30);
}

.m-dlist .text {
    margin-top: 10px;
    line-height: 24px;
    font-size: 14px;
}

.m-dlist .text img, .m-dlist .src-cmt .cemt img {
    vertical-align: middle;
    margin: -2px 1px 0 1px;
}

.m-dlist .text .link {
    margin: -1px 0 0 8px;
    vertical-align: middle;
}

.m-dlist .src {
    display: block;
    position: relative;
    padding: 10px;
    margin: 4px 0 5px;
}

.m-dlist .src .cover {
    position: relative;
    zoom: 1;
    width: 40px;
    height: 40px;
    float: left;
}

.m-dlist .src .cover .ply {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    margin: 0;
    background-position: -100px -70px;
    _background-position: 0 0;
    opacity: 0.8;
    filter: Alpha(opacity=80);
    cursor: pointer;
}

.m-dlist .src .cover:hover .ply, .m-dlist .src .cover-ply .ply {
    display: block;
    z-index: 200;
}

.m-dlist .src .cover .ply:hover {
    opacity: 1;
    filter: Alpha(opacity=100);
}

.m-dlist .src .cover-alb {
    width: 50px;
}

.m-dlist .src .tag {
    margin-right: 6px;
}

.m-dlist .src .arr {
    position: absolute;
    top: 24px;
    right: 21px;
}

.m-dlist .src .scnt {
    display: block;
    position: absolute;
    top: 10px;
    left: 60px;
    right: 30px;
    height: 40px;
    line-height: 22px;
}

.m-dlist .src .scnt .tit .tag {
    position: relative;
    top: -1px;
    zoom: 1;
}

.m-dlist .src-artist .scnt {
    line-height: 40px;
}

.m-dlist .src-alb .scnt {
    left: 70px;
}

.m-dlist .src-mv {
    padding: 0;
    background: none !important;
}

.m-dlist .src-mv .mv {
    width: 280px;
    height: 158px;
}

.m-dlist .src-mv .mv-full {
    width: auto;
    height: auto;
}

.m-dlist .src-mv .info {
    bottom: 0px;
    left: 0px;
    right: 0;
    z-index: 100;
    height: 64px;
    padding: 23px 6px 0px 8px;
    box-sizing: border-box;
    line-height: 18px;
    pointer-events: none;
}

.m-dlist .src-mv .info a {
    pointer-events: auto;
    color: #fff;
}

.m-dlist .src-mv .ply {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 200;
}

.m-dlist .src-mv .ply i {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -17px 0 0 -17px;
    opacity: 0.8;
    filter: Alpha(opacity=80);
}

.m-dlist .src-mv .ply:hover i {
    opacity: 1;
    filter: Alpha(opacity=100);
}

.m-dlist .src-mv .fold {
    margin: 7px 0 10px;
}

.m-dlist .src-mv .fold .btn {
    cursor: pointer;
}

.m-dlist .src-mv .fold .btn i {
    margin: 1px 3px 0 0;
}

.m-dlist .src-mv .fold .btn .u-dicn-35 {
    margin-right: 6px;
}

.m-dlist .src-mv .fold .sep {
    display: inline-block;
    position: relative;
    top: 1px;
    width: 1px;
    height: 13px;
    margin: 0 8px;
    background: #ddd;
}

.m-dlist .src-mv .fold .inf {
    margin-left: 60px;
}

.m-dlist .src-mv .fold .sname {
    float: left;
    max-width: 80%;
}

.m-dlist .src-mv .fold .sub {
    margin-left: 5px;
}

.m-dlist .src-mv .h3, .m-dlist .src-mv .h4 {
    position: relative;
    display: block;
}

.m-dlist .src-cmt {
    padding: 20px 20px 15px;
    line-height: normal;
}

.m-dlist .src-cmt .cemt {
    margin-top: 7px;
    line-height: 24px;
}

.m-dlist .src-cmt .cemt .icn {
    margin: 6px 3px 0 0;
}

.m-dlist .src-cmt .quo {
    margin: 11px 0 0 6px;
    padding: 0 9px 0 7px;
    border-left: 2px solid;
    line-height: 22px;
}

.m-dlist .src-cmt .frm {
    margin: 14px 0 0 0px;
}

.m-dlist .src-resend .text {
    margin-top: 0;
}

.m-dlist .src-empty {
    text-align: center;
}

.m-dlist .pics {
    margin: 10px 0 0 -4px;
}

.m-dlist .pics .pic {
    float: left;
    position: relative;
    zoom: 1;
    width: 138px;
    height: 138px;
    margin-left: 4px;
    background-color: #e5e5e5;
}

.m-dlist .pics .pic-long {
    width: 280px;
}

.m-dlist .pics img {
    display: block;
    width: 100%;
    height: 100%;
}

.m-dlist .doper {
    margin: 18px 0 -2px;
    text-align: right;
    line-height: normal;
}

.m-dlist .doper .line {
    margin: 0 10px 0 12px;
}

.m-dlist .doper .icn {
    margin: -1px 3px 0 0;
}

.m-dlist .doper .u-dicn-3, .m-dlist .doper .u-dicn-4 {
    margin-top: 0px;
}

.m-dlist .doper .dash {
    color: #ccc;
}

.m-dlist .arrow {
    position: absolute;
    top: -3px;
    right: -3px;
    cursor: pointer;
}

.m-dlist .mng {
    width: 105px;
    position: absolute;
    top: 23px;
    right: 3px;
}

.m-dlist .mng li, .m-dlist .mng .li {
    float: left;
    width: 105px;
    height: 30px;
    overflow: hidden;
    line-height: 31px;
    *line-height: 33px;
}

.m-dlist .mng .icn {
    width: 16px;
    height: 16px;
    margin: 7px 8px 0 9px;
}

.m-dlist .mng .u-dicn-26 {
    width: 18px;
    margin-left: 8px;
}

.m-dlist .mng-long {
    width: 172px;
}

.m-dlist .mng-long li, .m-dlist .mng-long .li {
    width: 172px;
}

.m-dlist .card {
    padding: 10px;
    margin: 4px 0 5px;
}

.m-dlist .card .text {
    margin-top: 0;
    font-size: 12px;
}

.m-dlist .card .doper {
    margin-top: 10px;
    opacity: 0.5;
    filter: Alpha(opacity=50);
}

.m-dlist .card .pics .pic {
    width: 133px;
    height: 133px;
}

.m-dlist .card .pics .pic-long {
    width: 270px;
}

.m-dlist .card .showpic .btns {
    padding-left: 10px;
    padding-right: 10px;
}

.m-dlist .card .src-mv {
    background: none !important;
    padding: 0;
}

.m-dlist .activity {
    width: 565px;
    height: 330px;
    text-align: center;
}

.m-dlist .activity .mask {
    top: 0;
    left: 0;
}

.m-dlist .activity .title {
    top: 0;
    left: 0;
    width: 100%;
    height: 194px;
    line-height: 194px;
}

.m-dlist .activity h3 {
    display: inline-block;
    width: 505px;
    *margin-top: 60px;
    line-height: 1.7;
    vertical-align: middle;
    font-size: 26px;
}

.m-dlist .activity .btnwrap {
    top: 194px;
    left: 0;
    width: 100%;
    height: 100px;
    text-align: center;
}

.m-dlist .activity .btn {
    display: inline-block;
    width: 318px;
    height: 53px;
    border-radius: 6px;
    font-size: 22px;
    line-height: 53px;
    text-align: center;
}

.m-dlist .activity .btn:hover {
    text-decoration: none;
}

.m-dlist .activity .cls {
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.m-dlist .activity .number {
    width: 100%;
    left: 0;
    top: 270px;
    text-align: center;
}

.m-dlist .hotrecmt .slide {
    width: 565px;
    height: 240px;
    margin-top: 4px;
    overflow: hidden;
    position: relative;
    zoom: 1;
}

.m-dlist .hotrecmt ul {
    position: absolute;
    zoom: 1;
    width: 2000px;
    margin-left: -8px;
}

.m-dlist .hotrecmt li {
    float: left;
    width: 185px;
    margin-left: 7px;
}

.m-dlist .hotrecmt .cover {
    width: 184px;
    height: 184px;
}

.m-dlist .hotrecmt .mask {
    top: 0;
    left: 0;
}

.m-dlist .hotrecmt .name {
    width: 138px;
    height: 23px;
    left: 0;
    bottom: 0;
    padding: 45px 7px 0;
}

.m-dlist .hotrecmt .bar {
    height: 46px;
    padding-top: 10px;
}

.m-dlist .hotrecmt .dec {
    width: 122px;
    padding-left: 10px;
    line-height: 18px;
}

.m-dlist .hotrecmt .fav {
    width: 43px;
    height: 34px;
    border-left: 1px solid;
    text-align: center;
}

.m-dlist .hotrecmt .u-dicn-13 {
    margin: 1px 0 3px;
}

.m-dlist .hotrecmt .u-dicn-14 {
    margin: 9px 0 0 0;
}

.m-dlist .hotrecmt .pages {
    float: right;
    margin-top: -37px;
    width: 42px;
}

.m-dlist .hotrecmt .btn {
    cursor: pointer;
}

.m-dlist .hotrecmt .cls {
    top: 0;
    right: 0;
    cursor: pointer;
}

.m-dlist .showpic .btns {
    padding: 12px 0 12px 20px;
    line-height: normal;
}

.m-dlist .showpic .btns .line {
    margin: 0 7px 0 10px;
}

.m-dlist .showpic .btns .icn {
    margin: 1px 2px 0 0;
}

.m-dlist .showpic .slide {
    width: 525px;
    padding-top: 1px;
    min-height: 306px;
    _height: 306px;
    margin: 0 auto;
}

.m-dlist .showpic .slide .thepic {
    display: block;
    min-width: 100px;
    min-height: 100px;
    max-width: 100%;
    margin: 0 auto;
}

.m-dlist .showpic .turn {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
}

.m-dlist .showpic .turn-right {
    left: auto;
    right: 0;
}

.m-dlist .showpic .turn i {
    display: none;
    _display: block;
    width: 32px;
    height: 32px;
    position: absolute;
    top: 50%;
    left: 30px;
    margin-top: -16px;
}

.m-dlist .showpic .turn-right i {
    left: auto;
    right: 30px;
}

.m-dlist .showpic .turn:hover i {
    display: block;
}

.m-dlist .showpic .pages {
    height: 16px;
    text-align: center;
}

.m-dlist .showpic .pages .pg {
    display: inline-block;
    width: 16px;
    height: 16px;
    cursor: pointer;
    opacity: 0.8;
    filter: Alpha(opacity=80);
}

.m-dlist .showpic .pages .pg:hover {
    opacity: 1;
    filter: Alpha(opacity=100);
}

.m-dlist .showpic .pages .z-curr {
    background-position: -80px -150px;
    opacity: 1;
    filter: Alpha(opacity=100);
}

.m-dlist-detail .pics .pic {
    width: 168px;
    height: 168px;
}

.m-dlist-detail .pics .pic-long {
    width: 340px;
}

.m-dlist-detail .card .pics .pic {
    width: 163px;
    height: 163px;
}

.m-dlist-detail .card .pics .pic-long {
    width: 330px;
}

.m-dlist-detail .itm {
    border-bottom: none;
}

.m-dlist-detail .activity {
    width: auto;
    height: 356px;
}

.m-dlist-detail .activity .title {
    height: 230px;
    line-height: 230px;
}

.m-dlist-detail .activity h3 {
    width: 530px;
    font-size: 34px;
}

.m-dlist-detail .activity .btnwrap {
    top: 230px;
}

.m-dlist-detail .activity .number {
    top: 300px;
    width: 100%;
    text-align: center;
}

.m-dlist-msg .time {
    position: absolute;
    right: 0;
    top: 1px;
    margin: 0;
}

.m-dlist-msg .pics .pic {
    width: 158px;
    height: 158px;
}

.m-dlist-msg .pics .pic-long {
    width: 320px;
}

.m-dlist-msg .card .pics .pic {
    width: 148px;
    height: 148px;
}

.m-dlist-msg .card .pics .pic-long {
    width: 300px;
}

.m-dlist-mail .text {
    margin-top: 0;
    font-size: 12px;
}

.m-dlist-mail .cmtdlt {
    margin: -9px -10px -5px -10px;
}

.m-timeact img {
    width: 980px;
    height: 356px;
}

.m-timeact .cnt {
    margin-top: 13px;
    line-height: 28px;
}

.m-timeact li {
    position: relative;
    padding: 0 34px 0 18px;
    margin-left: 16px;
}

.m-timeact li i {
    position: absolute;
    display: block;
    top: 7px;
    left: 0;
    content: '';
}

.m-timelineslide .z-cntdis {
    opacity: 0.3;
    cursor: default;
    pointer-events: none;
    filter: Alpha(opacity=30);
}

.m-timelineslide button {
    background: transparent;
    border: none;
}

.m-timelineslide .mask {
    background: #000;
    opacity: 0.9;
    filter: Alpha(opacity=90);
}

.m-timelineslide, .m-timelineslide .mask, .m-timelineslide .picbody {
    position: fixed;
    _position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
}

.m-timelineslide .btn {
    z-index: 1010;
}

.m-timelineslide .btn-left, .m-timelineslide .btn-right {
    width: 50%;
    height: 100%;
    top: 0;
    left: 0;
}

.m-timelineslide .btn-right {
    left: auto;
    right: 0;
}

.m-timelineslide .btn-cls {
    width: 40px;
    height: 40px;
    top: 30px;
    right: 30px;
    z-index: 1020;
}

.m-timelineslide .btn-dld {
    left: 50%;
    bottom: 130px;
    width: 78px;
    height: 32px;
    margin-left: -39px;
    border: none;
    text-indent: -9999px;
    z-index: 1020;
}

.m-timelineslide .picbody {
    overflow: auto;
    overflow-x: hidden;
    text-align: center;
}

.m-timelineslide .picwrap {
    margin: 0 120px;
    height: 100%;
}

.m-timelineslide .picwrap table {
    width: 100%;
    height: 100%;
    text-align: center;
}

.m-timelineslide .picwrap img {
    max-width: 100%;
    margin-top: 10px;
    vertical-align: middle;
}

.m-timelineslide .picwrap .btnleft, .m-timelineslide .picwrap .btnright {
    display: block;
    width: 50%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1010;
}

.m-timelineslide .picwrap .btnright {
    left: auto;
    right: 0;
}

.m-timelineslide .fail {
    width: 210px;
    height: 210px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -105px 0 0 -105px;
}

.u-dtag {
    color: #e03f40;
}

.u-dbtn {
    background: #fff;
    border: 1px solid #ccc;
    color: #333;
}

.u-dbtn:hover {
    background: #e5e5e5;
}

.u-link {
    background: #f9f9f9;
    border: 1px solid #e2e2e2;
    color: #0c73c2;
}

.u-link:hover {
    background: #f2f2f2;
    border-color: #d0d0d0;
    color: #0c73c2;
    text-decoration: none;
}

.m-timeline .head, .m-timeline .head h2, .m-dlist .itm {
    border-color: #e8e8e9;
}

.m-timeline .head .btn {
    background: #c83e36;
    color: #fff;
}

.m-timeline .head .btn:hover {
    background: #bf3730;
}

.m-dlist .src, .m-dlist .card, .m-dlist .hotrecmt .bar, .m-dlist .showpic {
    background: #f5f5f5;
}

.m-dlist a.src:hover {
    background: #eee;
}

.m-dlist .doper .line {
    color: #c7c7c7;
}

.m-dlist .showpic .btns .line {
    color: #ddd;
}

.m-dlist .src-cmt .quo {
    border-color: #d6d3d2;
}

.m-dlist .card .src {
    background: #fff;
}

.m-dlist .card .text {
    color: #666;
}

.m-dlist .activity .btn {
    background: #fff;
    background: rgba(255, 255, 255, 0.95);
    color: #d33333;
}

.m-dlist .activity .btn:hover {
    background: #fff;
}

.m-dlist .hotrecmt .fav {
    border-color: #dcdcdc;
}

.m-dlist .src-resend .card {
    background: #fff;
}

.m-dlist .src-resend .src {
    background: #f2f2f2;
}

.m-dlist .mng {
    background: #fff;
    border: 1px solid #cccfd9;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.m-dlist .mng .li:hover {
    background: #f3f3f3;
    text-decoration: none;
}