<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Echarts</title>
    <script type="text/javascript"  src="echarts.js"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/map/js/china.js"></script>
</head>
<body>
    <div id="ab67375f62ee486683eda991c5d2553c" style="width:800px;height:400px;"></div>
    <script type="text/javascript">

var myChart_ab67375f62ee486683eda991c5d2553c = echarts.init(document.getElementById('ab67375f62ee486683eda991c5d2553c'), 'light', {renderer: 'canvas'});

var option_ab67375f62ee486683eda991c5d2553c = {
    "title": [
        {
            "text": "\u4e3b\u8981\u57ce\u5e02\u8bc4\u8bba\u6570",
            "left": "auto",
            "top": "auto",
            "textStyle": {
                "fontSize": 18
            },
            "subtextStyle": {
                "fontSize": 12
            }
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "left": "95%",
        "top": "center",
        "feature": {
            "saveAsImage": {
                "show": true,
                "title": "save as image"
            },
            "restore": {
                "show": true,
                "title": "restore"
            },
            "dataView": {
                "show": true,
                "title": "data view"
            }
        }
    },
    "series_id": 6906234,
    "tooltip": {
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "backgroundColor": "rgba(50,50,50,0.7)",
        "borderColor": "#333",
        "borderWidth": 0
    },
    "series": [
        {
            "type": "bar",
            "name": "\u57ce\u5e02",
            "data": [
                56.0,
                31.0,
                29.0,
                27.0,
                23.0,
                23.0,
                22.0,
                22.0,
                20.0,
                17.0,
                16.0,
                16.0,
                15.0,
                15.0,
                14.0,
                14.0,
                14.0,
                12.0,
                12.0,
                12.0,
                12.0,
                10.0,
                10.0,
                9.0,
                9.0,
                9.0,
                8.0,
                7.0,
                7.0,
                7.0
            ],
            "stack": "stack_6906234",
            "barCategoryGap": "20%",
            "label": {
                "normal": {
                    "show": false,
                    "position": "top",
                    "textStyle": {
                        "fontSize": 12
                    }
                },
                "emphasis": {
                    "show": true,
                    "textStyle": {
                        "fontSize": 12
                    }
                }
            },
            "markPoint": {
                "data": []
            },
            "markLine": {
                "data": []
            },
            "seriesId": 6906234
        },
        {
            "type": "line",
            "name": "\u57ce\u5e02",
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "smooth": false,
            "step": false,
            "stack": "stack_3788998",
            "showSymbol": true,
            "data": [
                [
                    "\u5317\u4eac",
                    4.23
                ],
                [
                    "\u4e0a\u6d77",
                    4.68
                ],
                [
                    "\u6c88\u9633",
                    4.76
                ],
                [
                    "\u6df1\u5733",
                    4.61
                ],
                [
                    "\u897f\u5b89",
                    4.5
                ],
                [
                    "\u5e7f\u5dde",
                    4.61
                ],
                [
                    "\u6210\u90fd",
                    4.3
                ],
                [
                    "\u54c8\u5c14\u6ee8",
                    4.7
                ],
                [
                    "\u6b66\u6c49",
                    4.47
                ],
                [
                    "\u5408\u80a5",
                    4.44
                ],
                [
                    "\u957f\u6625",
                    4.78
                ],
                [
                    "\u91cd\u5e86",
                    4.75
                ],
                [
                    "\u90d1\u5dde",
                    4.63
                ],
                [
                    "\u6606\u660e",
                    4.73
                ],
                [
                    "\u5927\u8fde",
                    4.39
                ],
                [
                    "\u5357\u4eac",
                    4.32
                ],
                [
                    "\u5929\u6d25",
                    4.54
                ],
                [
                    "\u5357\u5b81",
                    3.88
                ],
                [
                    "\u4e1c\u839e",
                    4.83
                ],
                [
                    "\u65e0\u9521",
                    4.25
                ],
                [
                    "\u4e4c\u9c81\u6728\u9f50",
                    4.21
                ],
                [
                    "\u77f3\u5bb6\u5e84",
                    4.45
                ],
                [
                    "\u5305\u5934",
                    4.85
                ],
                [
                    "\u957f\u6c99",
                    4.5
                ],
                [
                    "\u6dc4\u535a",
                    4.72
                ],
                [
                    "\u676d\u5dde",
                    4.67
                ],
                [
                    "\u82cf\u5dde",
                    4.81
                ],
                [
                    "\u94f6\u5ddd",
                    4.43
                ],
                [
                    "\u6d4e\u5357",
                    4.86
                ],
                [
                    "\u8944\u9633",
                    4.5
                ]
            ],
            "label": {
                "normal": {
                    "show": false,
                    "position": "top",
                    "textStyle": {
                        "fontSize": 12
                    }
                },
                "emphasis": {
                    "show": true,
                    "textStyle": {
                        "fontSize": 12
                    }
                }
            },
            "lineStyle": {
                "normal": {
                    "width": 4,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "lightblue"
                }
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "data": [
                    {
                        "type": "min",
                        "name": "Minimum",
                        "symbol": "pin",
                        "symbolSize": 50,
                        "label": {
                            "normal": {
                                "textStyle": {
                                    "color": "black"
                                }
                            }
                        }
                    },
                    {
                        "type": "max",
                        "name": "Maximum",
                        "symbol": "pin",
                        "symbolSize": 50,
                        "label": {
                            "normal": {
                                "textStyle": {
                                    "color": "black"
                                }
                            }
                        }
                    }
                ]
            },
            "markLine": {
                "data": []
            },
            "seriesId": 6906234,
            "xAxisIndex": 0,
            "yAxisIndex": 1
        }
    ],
    "legend": [
        {
            "data": [
                "\u57ce\u5e02",
                "\u57ce\u5e02"
            ],
            "selectedMode": "multiple",
            "show": true,
            "left": "center",
            "top": "top",
            "orient": "horizontal",
            "textStyle": {
                "fontSize": 12
            }
        }
    ],
    "animation": true,
    "xAxis": [
        {
            "show": true,
            "nameLocation": "middle",
            "nameGap": 25,
            "nameTextStyle": {
                "fontSize": 14
            },
            "axisTick": {
                "alignWithLabel": false
            },
            "inverse": false,
            "boundaryGap": true,
            "type": "category",
            "splitLine": {
                "show": false
            },
            "axisLine": {
                "lineStyle": {
                    "width": 1
                }
            },
            "axisLabel": {
                "interval": 0,
                "rotate": 30,
                "margin": 8,
                "textStyle": {
                    "fontSize": 12
                }
            },
            "data": [
                "\u5317\u4eac",
                "\u4e0a\u6d77",
                "\u6c88\u9633",
                "\u6df1\u5733",
                "\u897f\u5b89",
                "\u5e7f\u5dde",
                "\u6210\u90fd",
                "\u54c8\u5c14\u6ee8",
                "\u6b66\u6c49",
                "\u5408\u80a5",
                "\u957f\u6625",
                "\u91cd\u5e86",
                "\u90d1\u5dde",
                "\u6606\u660e",
                "\u5927\u8fde",
                "\u5357\u4eac",
                "\u5929\u6d25",
                "\u5357\u5b81",
                "\u4e1c\u839e",
                "\u65e0\u9521",
                "\u4e4c\u9c81\u6728\u9f50",
                "\u77f3\u5bb6\u5e84",
                "\u5305\u5934",
                "\u957f\u6c99",
                "\u6dc4\u535a",
                "\u676d\u5dde",
                "\u82cf\u5dde",
                "\u94f6\u5ddd",
                "\u6d4e\u5357",
                "\u8944\u9633"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "nameLocation": "middle",
            "nameGap": 25,
            "nameTextStyle": {
                "fontSize": 14
            },
            "axisTick": {
                "alignWithLabel": false
            },
            "inverse": false,
            "boundaryGap": true,
            "min": 0,
            "type": "value",
            "splitLine": {
                "show": false
            },
            "axisLine": {
                "lineStyle": {
                    "width": 1
                }
            },
            "axisLabel": {
                "interval": "auto",
                "formatter": "{value} ",
                "rotate": 0,
                "margin": 8,
                "textStyle": {
                    "fontSize": 12
                }
            }
        },
        {
            "show": true,
            "nameLocation": "middle",
            "nameGap": 25,
            "nameTextStyle": {
                "fontSize": 14
            },
            "axisTick": {
                "alignWithLabel": false
            },
            "inverse": false,
            "boundaryGap": true,
            "min": 0,
            "type": "value",
            "splitLine": {
                "show": false
            },
            "axisLine": {
                "lineStyle": {
                    "width": 1
                }
            },
            "axisLabel": {
                "interval": "auto",
                "formatter": "{value} ",
                "rotate": 0,
                "margin": 8,
                "textStyle": {
                    "fontSize": 12
                }
            }
        }
    ],
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597",
        "#f6f5ec"
    ]
};
myChart_ab67375f62ee486683eda991c5d2553c.setOption(option_ab67375f62ee486683eda991c5d2553c);

</script>
</body>
</html>
