<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Echarts</title>
    <script type="text/javascript"  src="../echarts.common.min.js"></script>
</head>
<body>
    <div id="a89e183e1644478e922ad57514342d7e" style="width:1200px;height:600px;"></div>
    <script type="text/javascript">

var myChart_a89e183e1644478e922ad57514342d7e = echarts.init(document.getElementById('a89e183e1644478e922ad57514342d7e'), 'light', {renderer: 'canvas'});

var option_a89e183e1644478e922ad57514342d7e = {
    "title": [
        {
            "text": "\u300a\u897f\u8679\u5e02\u9996\u5bcc\u300b \u5168\u56fd\u70ed\u529b\u56fe",
            "left": "center",
            "top": "auto",
            "textStyle": {
                "color": "#fff",
                "fontSize": 18
            },
            "subtextStyle": {
                "fontSize": 12
            }
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "left": "95%",
        "top": "center",
        "feature": {
            "saveAsImage": {
                "show": true,
                "title": "save as image"
            },
            "restore": {
                "show": true,
                "title": "restore"
            },
            "dataView": {
                "show": true,
                "title": "data view"
            }
        }
    },
    "series_id": 2927934,
    "tooltip": {
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "formatter": "{b}: {c}",
        "textStyle": {
            "fontSize": 14
        },
        "backgroundColor": "rgba(50,50,50,0.7)",
        "borderColor": "#333",
        "borderWidth": 0
    },
    "series": [
        {
            "type": "heatmap",
            "coordinateSystem": "geo",
            "data": [
                {
                    "name": "\u4e0a\u6d77",
                    "value": [
                        121.473701,
                        31.230416,
                        5
                    ]
                },
                {
                    "name": "\u4e0a\u9976",
                    "value": [
                        117.58,
                        25.27,
                        15
                    ]
                },
                {
                    "name": "\u4e34\u6c82",
                    "value": [
                        118.35,
                        35.05,
                        10
                    ]
                },
                {
                    "name": "\u4e3d\u6c34",
                    "value": [
                        119.92,
                        28.45,
                        1
                    ]
                },
                {
                    "name": "\u4efb\u4e18",
                    "value": [
                        116.07,
                        38.42,
                        1
                    ]
                },
                {
                    "name": "\u5305\u5934",
                    "value": [
                        110,
                        40.58,
                        1
                    ]
                },
                {
                    "name": "\u5317\u4eac",
                    "value": [
                        116.407526,
                        39.90403,
                        6
                    ]
                },
                {
                    "name": "\u5357\u5b81",
                    "value": [
                        108.33,
                        22.84,
                        1
                    ]
                },
                {
                    "name": "\u5357\u660c",
                    "value": [
                        115.89,
                        28.68,
                        10
                    ]
                },
                {
                    "name": "\u5408\u5ddd",
                    "value": [
                        106.15,
                        30.02,
                        21
                    ]
                },
                {
                    "name": "\u5408\u80a5",
                    "value": [
                        117.27,
                        31.86,
                        30
                    ]
                },
                {
                    "name": "\u5409\u6797",
                    "value": [
                        125.32599,
                        43.896536,
                        15
                    ]
                },
                {
                    "name": "\u547c\u548c\u6d69\u7279",
                    "value": [
                        111.65,
                        40.82,
                        1
                    ]
                },
                {
                    "name": "\u54c8\u5c14\u6ee8",
                    "value": [
                        126.63,
                        45.75,
                        2
                    ]
                },
                {
                    "name": "\u5929\u6d25",
                    "value": [
                        117.200983,
                        39.084158,
                        3
                    ]
                },
                {
                    "name": "\u5b89\u5e86",
                    "value": [
                        117.02,
                        30.31,
                        17
                    ]
                },
                {
                    "name": "\u5b9d\u9e21",
                    "value": [
                        107.15,
                        34.38,
                        1
                    ]
                },
                {
                    "name": "\u5e38\u5dde",
                    "value": [
                        119.95,
                        31.79,
                        1
                    ]
                },
                {
                    "name": "\u5e7f\u5dde",
                    "value": [
                        113.23,
                        23.16,
                        2
                    ]
                },
                {
                    "name": "\u6148\u6eaa",
                    "value": [
                        121.15,
                        30.11,
                        1
                    ]
                },
                {
                    "name": "\u6b66\u6c49",
                    "value": [
                        114.31,
                        30.52,
                        10
                    ]
                },
                {
                    "name": "\u6c88\u9633",
                    "value": [
                        123.38,
                        41.8,
                        2
                    ]
                },
                {
                    "name": "\u6d1b\u9633",
                    "value": [
                        112.44,
                        34.7,
                        1
                    ]
                },
                {
                    "name": "\u6d77\u53e3",
                    "value": [
                        110.35,
                        20.02,
                        1
                    ]
                },
                {
                    "name": "\u6df1\u5733",
                    "value": [
                        114.07,
                        22.62,
                        4
                    ]
                },
                {
                    "name": "\u6e29\u5dde",
                    "value": [
                        120.65,
                        28.01,
                        1
                    ]
                },
                {
                    "name": "\u6f2f\u6cb3",
                    "value": [
                        114.02,
                        33.33,
                        1
                    ]
                },
                {
                    "name": "\u6f4d\u574a",
                    "value": [
                        119.1,
                        36.62,
                        20
                    ]
                },
                {
                    "name": "\u70df\u53f0",
                    "value": [
                        121.39,
                        37.52,
                        1
                    ]
                },
                {
                    "name": "\u73e0\u6d77",
                    "value": [
                        113.52,
                        22.3,
                        1
                    ]
                },
                {
                    "name": "\u804a\u57ce",
                    "value": [
                        115.97,
                        36.45,
                        1
                    ]
                },
                {
                    "name": "\u82cf\u5dde",
                    "value": [
                        120.62,
                        31.32,
                        1
                    ]
                },
                {
                    "name": "\u897f\u5b81",
                    "value": [
                        101.74,
                        36.56,
                        1
                    ]
                },
                {
                    "name": "\u90af\u90f8",
                    "value": [
                        114.47,
                        36.6,
                        1
                    ]
                },
                {
                    "name": "\u90d1\u5dde",
                    "value": [
                        113.65,
                        34.76,
                        18
                    ]
                },
                {
                    "name": "\u9102\u5c14\u591a\u65af",
                    "value": [
                        109.781327,
                        39.608266,
                        1
                    ]
                },
                {
                    "name": "\u91cd\u5e86",
                    "value": [
                        106.551556,
                        29.563009,
                        1
                    ]
                },
                {
                    "name": "\u957f\u6625",
                    "value": [
                        125.35,
                        43.88,
                        2
                    ]
                },
                {
                    "name": "\u957f\u6c99",
                    "value": [
                        113,
                        28.21,
                        2
                    ]
                },
                {
                    "name": "\u9752\u5c9b",
                    "value": [
                        120.33,
                        36.07,
                        1
                    ]
                },
                {
                    "name": "\u9a7b\u9a6c\u5e97",
                    "value": [
                        114.01,
                        32.58,
                        1
                    ]
                }
            ]
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selectedMode": "multiple",
            "show": true,
            "left": "center",
            "top": "top",
            "orient": "horizontal",
            "textStyle": {
                "fontSize": 12
            }
        }
    ],
    "backgroundColor": "#404a59",
    "animation": true,
    "geo": {
        "map": "china",
        "roam": false,
        "label": {
            "emphasis": {
                "show": true,
                "textStyle": {
                    "color": "#eee"
                }
            }
        },
        "itemStyle": {
            "normal": {
                "areaColor": "#323c48",
                "borderColor": "#111"
            },
            "emphasis": {
                "areaColor": "#2a333d"
            }
        }
    },
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597",
        "#f6f5ec"
    ],
    "visualMap": {
        "type": "continuous",
        "min": 0,
        "max": 50,
        "text": [
            "high",
            "low"
        ],
        "textStyle": {
            "color": "#fff"
        },
        "inRange": {
            "color": [
                "#50a3ba",
                "#eac763",
                "#d94e5d"
            ]
        },
        "calculable": true,
        "splitNumber": 5,
        "orient": "vertical",
        "left": "left",
        "top": "bottom",
        "showLabel": true
    }
};
myChart_a89e183e1644478e922ad57514342d7e.setOption(option_a89e183e1644478e922ad57514342d7e);

</script>
</body>
</html>
