<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Echarts</title>
    <script type="text/javascript"  src="../echarts.common.min.js"></script>
</head>
<body>
    <div id="c5563c0e3ad844a2ac009a21e3b9d204" style="width:800px;height:400px;"></div>
    <script type="text/javascript">

var myChart_c5563c0e3ad844a2ac009a21e3b9d204 = echarts.init(document.getElementById('c5563c0e3ad844a2ac009a21e3b9d204'), 'light', {renderer: 'canvas'});

var option_c5563c0e3ad844a2ac009a21e3b9d204 = {
    "title": [
        {
            "text": "\u4e3b\u8981\u57ce\u5e02\u8bc4\u8bba\u6570",
            "left": "auto",
            "top": "auto",
            "textStyle": {
                "fontSize": 18
            },
            "subtextStyle": {
                "fontSize": 12
            }
        }
    ],
    "toolbox": {
        "show": true,
        "orient": "vertical",
        "left": "95%",
        "top": "center",
        "feature": {
            "saveAsImage": {
                "show": true,
                "title": "save as image"
            },
            "restore": {
                "show": true,
                "title": "restore"
            },
            "dataView": {
                "show": true,
                "title": "data view"
            }
        }
    },
    "series_id": 7243274,
    "tooltip": {
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "backgroundColor": "rgba(50,50,50,0.7)",
        "borderColor": "#333",
        "borderWidth": 0
    },
    "series": [
        {
            "type": "bar",
            "name": "\u57ce\u5e02",
            "data": [
                2.0,
                2.0,
                2.0,
                2.0,
                2.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0,
                1.0
            ],
            "stack": "stack_7243274",
            "barCategoryGap": "20%",
            "label": {
                "normal": {
                    "show": false,
                    "position": "top",
                    "textStyle": {
                        "fontSize": 12
                    }
                },
                "emphasis": {
                    "show": true,
                    "textStyle": {
                        "fontSize": 12
                    }
                }
            },
            "markPoint": {
                "data": []
            },
            "markLine": {
                "data": []
            },
            "seriesId": 7243274
        },
        {
            "type": "line",
            "name": "\u57ce\u5e02",
            "symbol": "emptyCircle",
            "symbolSize": 4,
            "smooth": false,
            "step": false,
            "stack": "stack_5297601",
            "showSymbol": true,
            "data": [
                [
                    "\u978d\u5c71",
                    4.0
                ],
                [
                    "\u957f\u6625",
                    5.0
                ],
                [
                    "\u5305\u5934",
                    4.75
                ],
                [
                    "\u5357\u5b81",
                    4.25
                ],
                [
                    "\u4e0a\u6d77",
                    5.0
                ],
                [
                    "\u6210\u90fd",
                    4.5
                ],
                [
                    "\u957f\u6c99",
                    5.0
                ],
                [
                    "\u9526\u5dde",
                    5.0
                ],
                [
                    "\u846b\u82a6\u5c9b",
                    4.0
                ],
                [
                    "\u73e0\u6d77",
                    5.0
                ],
                [
                    "\u682a\u6d32",
                    4.5
                ],
                [
                    "\u676d\u5dde",
                    5.0
                ],
                [
                    "\u666e\u6d31",
                    5.0
                ],
                [
                    "\u6606\u660e",
                    5.0
                ],
                [
                    "\u627f\u5fb7",
                    4.0
                ],
                [
                    "\u4e07\u5dde",
                    4.5
                ],
                [
                    "\u6148\u6eaa",
                    5.0
                ],
                [
                    "\u5b81\u6ce2",
                    5.0
                ],
                [
                    "\u5929\u6d25",
                    5.0
                ],
                [
                    "\u54c8\u5c14\u6ee8",
                    5.0
                ],
                [
                    "\u54b8\u9633",
                    3.5
                ],
                [
                    "\u5409\u6797",
                    4.0
                ],
                [
                    "\u5408\u80a5",
                    3.5
                ],
                [
                    "\u5357\u901a",
                    3.0
                ],
                [
                    "\u5357\u4eac",
                    5.0
                ],
                [
                    "\u4e4c\u9c81\u6728\u9f50",
                    5.0
                ],
                [
                    "\u4e2d\u5c71",
                    3.0
                ],
                [
                    "\u5e7f\u5dde",
                    4.0
                ]
            ],
            "label": {
                "normal": {
                    "show": false,
                    "position": "top",
                    "textStyle": {
                        "fontSize": 12
                    }
                },
                "emphasis": {
                    "show": true,
                    "textStyle": {
                        "fontSize": 12
                    }
                }
            },
            "lineStyle": {
                "normal": {
                    "width": 4,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid",
                    "color": "lightblue"
                }
            },
            "areaStyle": {
                "opacity": 0
            },
            "markPoint": {
                "data": [
                    {
                        "type": "min",
                        "name": "Minimum",
                        "symbol": "pin",
                        "symbolSize": 50,
                        "label": {
                            "normal": {
                                "textStyle": {
                                    "color": "black"
                                }
                            }
                        }
                    },
                    {
                        "type": "max",
                        "name": "Maximum",
                        "symbol": "pin",
                        "symbolSize": 50,
                        "label": {
                            "normal": {
                                "textStyle": {
                                    "color": "black"
                                }
                            }
                        }
                    }
                ]
            },
            "markLine": {
                "data": []
            },
            "seriesId": 7243274,
            "xAxisIndex": 0,
            "yAxisIndex": 1
        }
    ],
    "legend": [
        {
            "data": [
                "\u57ce\u5e02",
                "\u57ce\u5e02"
            ],
            "selectedMode": "multiple",
            "show": true,
            "left": "center",
            "top": "top",
            "orient": "horizontal",
            "textStyle": {
                "fontSize": 12
            }
        }
    ],
    "animation": true,
    "xAxis": [
        {
            "show": true,
            "nameLocation": "middle",
            "nameGap": 25,
            "nameTextStyle": {
                "fontSize": 14
            },
            "axisTick": {
                "alignWithLabel": false
            },
            "inverse": false,
            "boundaryGap": true,
            "type": "category",
            "splitLine": {
                "show": false
            },
            "axisLine": {
                "lineStyle": {
                    "width": 1
                }
            },
            "axisLabel": {
                "interval": 0,
                "rotate": 30,
                "margin": 8,
                "textStyle": {
                    "fontSize": 12
                }
            },
            "data": [
                "\u978d\u5c71",
                "\u957f\u6625",
                "\u5305\u5934",
                "\u5357\u5b81",
                "\u4e0a\u6d77",
                "\u6210\u90fd",
                "\u957f\u6c99",
                "\u9526\u5dde",
                "\u846b\u82a6\u5c9b",
                "\u73e0\u6d77",
                "\u682a\u6d32",
                "\u676d\u5dde",
                "\u666e\u6d31",
                "\u6606\u660e",
                "\u627f\u5fb7",
                "\u4e07\u5dde",
                "\u6148\u6eaa",
                "\u5b81\u6ce2",
                "\u5929\u6d25",
                "\u54c8\u5c14\u6ee8",
                "\u54b8\u9633",
                "\u5409\u6797",
                "\u5408\u80a5",
                "\u5357\u901a",
                "\u5357\u4eac",
                "\u4e4c\u9c81\u6728\u9f50",
                "\u4e2d\u5c71",
                "\u5e7f\u5dde"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "nameLocation": "middle",
            "nameGap": 25,
            "nameTextStyle": {
                "fontSize": 14
            },
            "axisTick": {
                "alignWithLabel": false
            },
            "inverse": false,
            "boundaryGap": true,
            "min": 0,
            "type": "value",
            "splitLine": {
                "show": false
            },
            "axisLine": {
                "lineStyle": {
                    "width": 1
                }
            },
            "axisLabel": {
                "interval": "auto",
                "formatter": "{value} ",
                "rotate": 0,
                "margin": 8,
                "textStyle": {
                    "fontSize": 12
                }
            }
        },
        {
            "show": true,
            "nameLocation": "middle",
            "nameGap": 25,
            "nameTextStyle": {
                "fontSize": 14
            },
            "axisTick": {
                "alignWithLabel": false
            },
            "inverse": false,
            "boundaryGap": true,
            "min": 0,
            "type": "value",
            "splitLine": {
                "show": false
            },
            "axisLine": {
                "lineStyle": {
                    "width": 1
                }
            },
            "axisLabel": {
                "interval": "auto",
                "formatter": "{value} ",
                "rotate": 0,
                "margin": 8,
                "textStyle": {
                    "fontSize": 12
                }
            }
        }
    ],
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597",
        "#f6f5ec"
    ]
};
myChart_c5563c0e3ad844a2ac009a21e3b9d204.setOption(option_c5563c0e3ad844a2ac009a21e3b9d204);

</script>
</body>
</html>
